
#**********************************************#
#                                              #
#   Conductive Couplings created by Thermica   #
#                                              #
#**********************************************#

$INFOS

#  Conductive couplings
#  --------------------
#
#  File : cold_case.gl.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Dec 02 18:39:08 2021
#  Input files :
#    - Sysset : cold_case.sysset
#  Parameters :
#    - Contact threshold : 0.0001
#    - Corrected local contact threshold (min/max) : 0.0001 0.0001



$CONDUCTORS

   GL(100, 302) =   1.000E-03 * COND_Aluminium;
   GL(100, 101) =   1.000E-03 * COND_Aluminium;
   GL(100, 103) =   1.000E-03 * COND_Aluminium;
   GL(100, 200) =   1.000E-03 * COND_Aluminium;
   GL(101, 301) =   1.000E-03 * COND_Aluminium;
   GL(101, 102) =   1.000E-03 * COND_Aluminium;
   GL(101, 104) =   1.000E-03 * COND_Aluminium;
   GL(102, 300) =   1.000E-03 * COND_Aluminium;
   GL(102, 400) =   1.000E-03 * COND_Aluminium;
   GL(102, 105) =   1.000E-03 * COND_Aluminium;
   GL(103, 104) =   1.000E-03 * COND_Aluminium;
   GL(103, 106) =   1.000E-03 * COND_Aluminium;
   GL(103, 201) =   1.000E-03 * COND_Aluminium;
   GL(104, 105) =   1.000E-03 * COND_Aluminium;
   GL(104, 107) =   1.000E-03 * COND_Aluminium;
   GL(105, 401) =   1.000E-03 * COND_Aluminium;
   GL(105, 108) =   1.000E-03 * COND_Aluminium;
   GL(106, 107) =   1.000E-03 * COND_Aluminium;
   GL(106, 502) =   1.000E-03 * COND_Aluminium;
   GL(106, 202) =   1.000E-03 * COND_Aluminium;
   GL(107, 108) =   1.000E-03 * COND_Aluminium;
   GL(107, 501) =   1.000E-03 * COND_Aluminium;
   GL(108, 402) =   1.000E-03 * COND_Aluminium;
   GL(108, 500) =   1.000E-03 * COND_Aluminium;
   GL(200, 201) =   1.000E-03 * COND_Aluminium;
   GL(200, 203) =   1.000E-03 * COND_Aluminium;
   GL(200, 302) =   1.000E-03 * COND_Aluminium;
   GL(201, 202) =   1.000E-03 * COND_Aluminium;
   GL(201, 204) =   1.000E-03 * COND_Aluminium;
   GL(202, 502) =   1.000E-03 * COND_Aluminium;
   GL(202, 205) =   1.000E-03 * COND_Aluminium;
   GL(203, 204) =   1.000E-03 * COND_Aluminium;
   GL(203, 206) =   1.000E-03 * COND_Aluminium;
   GL(203, 305) =   1.000E-03 * COND_Aluminium;
   GL(204, 205) =   1.000E-03 * COND_Aluminium;
   GL(204, 207) =   1.000E-03 * COND_Aluminium;
   GL(205, 505) =   1.000E-03 * COND_Aluminium;
   GL(205, 208) =   1.000E-03 * COND_Aluminium;
   GL(206, 207) =   1.000E-03 * COND_Aluminium;
   GL(206, 209) =   1.000E-03 * COND_Aluminium;
   GL(206, 308) =   1.000E-03 * COND_Aluminium;
   GL(207, 208) =   1.000E-03 * COND_Aluminium;
   GL(207, 210) =   1.000E-03 * COND_Aluminium;
   GL(208, 508) =   1.000E-03 * COND_Aluminium;
   GL(208, 211) =   1.000E-03 * COND_Aluminium;
   GL(209, 210) =   1.000E-03 * COND_Aluminium;
   GL(209, 212) =   1.000E-03 * COND_Aluminium;
   GL(209, 311) =   1.000E-03 * COND_Aluminium;
   GL(210, 211) =   1.000E-03 * COND_Aluminium;
   GL(210, 213) =   1.000E-03 * COND_Aluminium;
   GL(211, 511) =   1.000E-03 * COND_Aluminium;
   GL(211, 214) =   1.000E-03 * COND_Aluminium;
   GL(212, 213) =   1.000E-03 * COND_Aluminium;
   GL(212, 215) =   1.000E-03 * COND_Aluminium;
   GL(212, 314) =   1.000E-03 * COND_Aluminium;
   GL(213, 214) =   1.000E-03 * COND_Aluminium;
   GL(213, 216) =   1.000E-03 * COND_Aluminium;
   GL(214, 514) =   1.000E-03 * COND_Aluminium;
   GL(214, 217) =   1.000E-03 * COND_Aluminium;
   GL(215, 216) =   1.000E-03 * COND_Aluminium;
   GL(215, 218) =   1.000E-03 * COND_Aluminium;
   GL(215, 317) =   1.000E-03 * COND_Aluminium;
   GL(216, 217) =   1.000E-03 * COND_Aluminium;
   GL(216, 219) =   1.000E-03 * COND_Aluminium;
   GL(217, 517) =   1.000E-03 * COND_Aluminium;
   GL(217, 220) =   1.000E-03 * COND_Aluminium;
   GL(218, 219) =   1.000E-03 * COND_Aluminium;
   GL(218, 221) =   1.000E-03 * COND_Aluminium;
   GL(218, 320) =   1.000E-03 * COND_Aluminium;
   GL(219, 220) =   1.000E-03 * COND_Aluminium;
   GL(219, 222) =   1.000E-03 * COND_Aluminium;
   GL(220, 520) =   1.000E-03 * COND_Aluminium;
   GL(220, 223) =   1.000E-03 * COND_Aluminium;
   GL(221, 222) =   1.000E-03 * COND_Aluminium;
   GL(221, 224) =   1.000E-03 * COND_Aluminium;
   GL(221, 323) =   1.000E-03 * COND_Aluminium;
   GL(222, 223) =   1.000E-03 * COND_Aluminium;
   GL(222, 225) =   1.000E-03 * COND_Aluminium;
   GL(223, 523) =   1.000E-03 * COND_Aluminium;
   GL(223, 226) =   1.000E-03 * COND_Aluminium;
   GL(224, 225) =   1.000E-03 * COND_Aluminium;
   GL(224, 600) =   1.000E-03 * COND_Aluminium;
   GL(224, 326) =   1.000E-03 * COND_Aluminium;
   GL(225, 226) =   1.000E-03 * COND_Aluminium;
   GL(225, 603) =   1.000E-03 * COND_Aluminium;
   GL(226, 526) =   1.000E-03 * COND_Aluminium;
   GL(226, 606) =   1.000E-03 * COND_Aluminium;
   GL(300, 301) =   1.000E-03 * COND_Aluminium;
   GL(300, 303) =   1.000E-03 * COND_Aluminium;
   GL(300, 400) =   1.000E-03 * COND_Aluminium;
   GL(301, 302) =   1.000E-03 * COND_Aluminium;
   GL(301, 304) =   1.000E-03 * COND_Aluminium;
   GL(302, 305) =   1.000E-03 * COND_Aluminium;
   GL(303, 304) =   1.000E-03 * COND_Aluminium;
   GL(303, 306) =   1.000E-03 * COND_Aluminium;
   GL(303, 403) =   1.000E-03 * COND_Aluminium;
   GL(304, 305) =   1.000E-03 * COND_Aluminium;
   GL(304, 307) =   1.000E-03 * COND_Aluminium;
   GL(305, 308) =   1.000E-03 * COND_Aluminium;
   GL(306, 307) =   1.000E-03 * COND_Aluminium;
   GL(306, 309) =   1.000E-03 * COND_Aluminium;
   GL(306, 406) =   1.000E-03 * COND_Aluminium;
   GL(307, 308) =   1.000E-03 * COND_Aluminium;
   GL(307, 310) =   1.000E-03 * COND_Aluminium;
   GL(308, 311) =   1.000E-03 * COND_Aluminium;
   GL(309, 310) =   1.000E-03 * COND_Aluminium;
   GL(309, 312) =   1.000E-03 * COND_Aluminium;
   GL(309, 409) =   1.000E-03 * COND_Aluminium;
   GL(310, 311) =   1.000E-03 * COND_Aluminium;
   GL(310, 313) =   1.000E-03 * COND_Aluminium;
   GL(311, 314) =   1.000E-03 * COND_Aluminium;
   GL(312, 313) =   1.000E-03 * COND_Aluminium;
   GL(312, 315) =   1.000E-03 * COND_Aluminium;
   GL(312, 412) =   1.000E-03 * COND_Aluminium;
   GL(313, 314) =   1.000E-03 * COND_Aluminium;
   GL(313, 316) =   1.000E-03 * COND_Aluminium;
   GL(314, 317) =   1.000E-03 * COND_Aluminium;
   GL(315, 316) =   1.000E-03 * COND_Aluminium;
   GL(315, 318) =   1.000E-03 * COND_Aluminium;
   GL(315, 415) =   1.000E-03 * COND_Aluminium;
   GL(316, 317) =   1.000E-03 * COND_Aluminium;
   GL(316, 319) =   1.000E-03 * COND_Aluminium;
   GL(317, 320) =   1.000E-03 * COND_Aluminium;
   GL(318, 319) =   1.000E-03 * COND_Aluminium;
   GL(318, 321) =   1.000E-03 * COND_Aluminium;
   GL(318, 418) =   1.000E-03 * COND_Aluminium;
   GL(319, 320) =   1.000E-03 * COND_Aluminium;
   GL(319, 322) =   1.000E-03 * COND_Aluminium;
   GL(320, 323) =   1.000E-03 * COND_Aluminium;
   GL(321, 322) =   1.000E-03 * COND_Aluminium;
   GL(321, 324) =   1.000E-03 * COND_Aluminium;
   GL(321, 421) =   1.000E-03 * COND_Aluminium;
   GL(322, 323) =   1.000E-03 * COND_Aluminium;
   GL(322, 325) =   1.000E-03 * COND_Aluminium;
   GL(323, 326) =   1.000E-03 * COND_Aluminium;
   GL(324, 325) =   1.000E-03 * COND_Aluminium;
   GL(324, 602) =   1.000E-03 * COND_Aluminium;
   GL(324, 424) =   1.000E-03 * COND_Aluminium;
   GL(325, 326) =   1.000E-03 * COND_Aluminium;
   GL(325, 601) =   1.000E-03 * COND_Aluminium;
   GL(326, 600) =   1.000E-03 * COND_Aluminium;
   GL(400, 401) =   1.000E-03 * COND_Aluminium;
   GL(400, 403) =   1.000E-03 * COND_Aluminium;
   GL(401, 402) =   1.000E-03 * COND_Aluminium;
   GL(401, 404) =   1.000E-03 * COND_Aluminium;
   GL(402, 500) =   1.000E-03 * COND_Aluminium;
   GL(402, 405) =   1.000E-03 * COND_Aluminium;
   GL(403, 404) =   1.000E-03 * COND_Aluminium;
   GL(403, 406) =   1.000E-03 * COND_Aluminium;
   GL(404, 405) =   1.000E-03 * COND_Aluminium;
   GL(404, 407) =   1.000E-03 * COND_Aluminium;
   GL(405, 503) =   1.000E-03 * COND_Aluminium;
   GL(405, 408) =   1.000E-03 * COND_Aluminium;
   GL(406, 407) =   1.000E-03 * COND_Aluminium;
   GL(406, 409) =   1.000E-03 * COND_Aluminium;
   GL(407, 408) =   1.000E-03 * COND_Aluminium;
   GL(407, 410) =   1.000E-03 * COND_Aluminium;
   GL(408, 506) =   1.000E-03 * COND_Aluminium;
   GL(408, 411) =   1.000E-03 * COND_Aluminium;
   GL(409, 410) =   1.000E-03 * COND_Aluminium;
   GL(409, 412) =   1.000E-03 * COND_Aluminium;
   GL(410, 411) =   1.000E-03 * COND_Aluminium;
   GL(410, 413) =   1.000E-03 * COND_Aluminium;
   GL(411, 509) =   1.000E-03 * COND_Aluminium;
   GL(411, 414) =   1.000E-03 * COND_Aluminium;
   GL(412, 413) =   1.000E-03 * COND_Aluminium;
   GL(412, 415) =   1.000E-03 * COND_Aluminium;
   GL(413, 414) =   1.000E-03 * COND_Aluminium;
   GL(413, 416) =   1.000E-03 * COND_Aluminium;
   GL(414, 512) =   1.000E-03 * COND_Aluminium;
   GL(414, 417) =   1.000E-03 * COND_Aluminium;
   GL(415, 416) =   1.000E-03 * COND_Aluminium;
   GL(415, 418) =   1.000E-03 * COND_Aluminium;
   GL(416, 417) =   1.000E-03 * COND_Aluminium;
   GL(416, 419) =   1.000E-03 * COND_Aluminium;
   GL(417, 515) =   1.000E-03 * COND_Aluminium;
   GL(417, 420) =   1.000E-03 * COND_Aluminium;
   GL(418, 419) =   1.000E-03 * COND_Aluminium;
   GL(418, 421) =   1.000E-03 * COND_Aluminium;
   GL(419, 420) =   1.000E-03 * COND_Aluminium;
   GL(419, 422) =   1.000E-03 * COND_Aluminium;
   GL(420, 518) =   1.000E-03 * COND_Aluminium;
   GL(420, 423) =   1.000E-03 * COND_Aluminium;
   GL(421, 422) =   1.000E-03 * COND_Aluminium;
   GL(421, 424) =   1.000E-03 * COND_Aluminium;
   GL(422, 423) =   1.000E-03 * COND_Aluminium;
   GL(422, 425) =   1.000E-03 * COND_Aluminium;
   GL(423, 521) =   1.000E-03 * COND_Aluminium;
   GL(423, 426) =   1.000E-03 * COND_Aluminium;
   GL(424, 425) =   1.000E-03 * COND_Aluminium;
   GL(424, 602) =   1.000E-03 * COND_Aluminium;
   GL(425, 426) =   1.000E-03 * COND_Aluminium;
   GL(425, 605) =   1.000E-03 * COND_Aluminium;
   GL(426, 524) =   1.000E-03 * COND_Aluminium;
   GL(426, 608) =   1.000E-03 * COND_Aluminium;
   GL(500, 501) =   1.000E-03 * COND_Aluminium;
   GL(500, 503) =   1.000E-03 * COND_Aluminium;
   GL(501, 502) =   1.000E-03 * COND_Aluminium;
   GL(501, 504) =   1.000E-03 * COND_Aluminium;
   GL(502, 505) =   1.000E-03 * COND_Aluminium;
   GL(503, 504) =   1.000E-03 * COND_Aluminium;
   GL(503, 506) =   1.000E-03 * COND_Aluminium;
   GL(504, 505) =   1.000E-03 * COND_Aluminium;
   GL(504, 507) =   1.000E-03 * COND_Aluminium;
   GL(505, 508) =   1.000E-03 * COND_Aluminium;
   GL(506, 507) =   1.000E-03 * COND_Aluminium;
   GL(506, 509) =   1.000E-03 * COND_Aluminium;
   GL(507, 508) =   1.000E-03 * COND_Aluminium;
   GL(507, 510) =   1.000E-03 * COND_Aluminium;
   GL(508, 511) =   1.000E-03 * COND_Aluminium;
   GL(509, 510) =   1.000E-03 * COND_Aluminium;
   GL(509, 512) =   1.000E-03 * COND_Aluminium;
   GL(510, 511) =   1.000E-03 * COND_Aluminium;
   GL(510, 513) =   1.000E-03 * COND_Aluminium;
   GL(511, 514) =   1.000E-03 * COND_Aluminium;
   GL(512, 513) =   1.000E-03 * COND_Aluminium;
   GL(512, 515) =   1.000E-03 * COND_Aluminium;
   GL(513, 514) =   1.000E-03 * COND_Aluminium;
   GL(513, 516) =   1.000E-03 * COND_Aluminium;
   GL(514, 517) =   1.000E-03 * COND_Aluminium;
   GL(515, 516) =   1.000E-03 * COND_Aluminium;
   GL(515, 518) =   1.000E-03 * COND_Aluminium;
   GL(516, 517) =   1.000E-03 * COND_Aluminium;
   GL(516, 519) =   1.000E-03 * COND_Aluminium;
   GL(517, 520) =   1.000E-03 * COND_Aluminium;
   GL(518, 519) =   1.000E-03 * COND_Aluminium;
   GL(518, 521) =   1.000E-03 * COND_Aluminium;
   GL(519, 520) =   1.000E-03 * COND_Aluminium;
   GL(519, 522) =   1.000E-03 * COND_Aluminium;
   GL(520, 523) =   1.000E-03 * COND_Aluminium;
   GL(521, 522) =   1.000E-03 * COND_Aluminium;
   GL(521, 524) =   1.000E-03 * COND_Aluminium;
   GL(522, 523) =   1.000E-03 * COND_Aluminium;
   GL(522, 525) =   1.000E-03 * COND_Aluminium;
   GL(523, 526) =   1.000E-03 * COND_Aluminium;
   GL(524, 525) =   1.000E-03 * COND_Aluminium;
   GL(524, 608) =   1.000E-03 * COND_Aluminium;
   GL(525, 526) =   1.000E-03 * COND_Aluminium;
   GL(525, 607) =   1.000E-03 * COND_Aluminium;
   GL(526, 606) =   1.000E-03 * COND_Aluminium;
   GL(600, 601) =   1.000E-03 * COND_Aluminium;
   GL(600, 603) =   1.000E-03 * COND_Aluminium;
   GL(601, 602) =   1.000E-03 * COND_Aluminium;
   GL(601, 604) =   1.000E-03 * COND_Aluminium;
   GL(602, 605) =   1.000E-03 * COND_Aluminium;
   GL(603, 604) =   1.000E-03 * COND_Aluminium;
   GL(603, 606) =   1.000E-03 * COND_Aluminium;
   GL(604, 605) =   1.000E-03 * COND_Aluminium;
   GL(604, 607) =   1.000E-03 * COND_Aluminium;
   GL(605, 608) =   1.000E-03 * COND_Aluminium;
   GL(606, 607) =   1.000E-03 * COND_Aluminium;
   GL(607, 608) =   1.000E-03 * COND_Aluminium;
   GL(700, 701) =   2.332E+00;
   GL(700, 702) =   2.609E-01;
   GL(701, 703) =   2.609E-01;
   GL(702, 703) =   2.332E+00;
   GL(800, 801) =   2.332E+00;
   GL(800, 802) =   2.609E-01;
   GL(801, 803) =   2.609E-01;
   GL(802, 803) =   2.332E+00;
   GL(900, 901) =   2.332E+00;
   GL(900, 902) =   2.609E-01;
   GL(901, 903) =   2.609E-01;
   GL(902, 903) =   2.332E+00;
   GL(1000, 1001) =   2.332E+00;
   GL(1000, 1002) =   2.609E-01;
   GL(1001, 1003) =   2.609E-01;
   GL(1002, 1003) =   2.332E+00;
   GL(1100, 1101) =   3.487E-02 * COND_Panneau_solaire;
   GL(1100, 1102) =   2.867E-03 * COND_Panneau_solaire;
   GL(1101, 1103) =   2.867E-03 * COND_Panneau_solaire;
   GL(1102, 1103) =   3.487E-02 * COND_Panneau_solaire;
   GL(1200, 1201) =   3.487E-02 * COND_Panneau_solaire;
   GL(1200, 1202) =   2.867E-03 * COND_Panneau_solaire;
   GL(1201, 1203) =   2.867E-03 * COND_Panneau_solaire;
   GL(1202, 1203) =   3.487E-02 * COND_Panneau_solaire;
   GL(1300, 1301) =   3.487E-02 * COND_Panneau_solaire;
   GL(1300, 1302) =   2.867E-03 * COND_Panneau_solaire;
   GL(1301, 1303) =   2.867E-03 * COND_Panneau_solaire;
   GL(1302, 1303) =   3.487E-02 * COND_Panneau_solaire;
   GL(1400, 1401) =   3.487E-02 * COND_Panneau_solaire;
   GL(1400, 1402) =   2.867E-03 * COND_Panneau_solaire;
   GL(1401, 1403) =   2.867E-03 * COND_Panneau_solaire;
   GL(1402, 1403) =   3.487E-02 * COND_Panneau_solaire;
