$INFOS

# TOLOSAT_V1.usr.nwk en date du 21_01_2021:
# ----------------------------------------------
#
# Ce fichier contient la paramétrisation du calcul Thermica pour TOLOSAT. Notamment : 

# - Les couplages conductifs entre divers noeuds particuliers

# Dans ce programme, on fait les calculs pendant le SOLSTICE D'HIVER où:
#
# La periode orbitale est de 5678
#
# Il n'y a pas d'éclipse entre le temps 0s à 5678
#
######################################################################
#
# Dans cette simulation qui dure pendant 3 orbites, on ne chauffe pas
#
######################################################################

$INITIAL



QI1500 = 0. #Power

QI1600 = 1. #COMMS

#Forte inertie thermique des batteries (J/K)
C1700 = 1000
QI1700 = 8.0

QI1800 = 4. #OBDH

QI1900 = 0. #ADCS

QI2000 = 0.5 #Iridium

QI2100 = 0.5 #Gravimetry



$CONDUCTORS 
#COMPUTED COUPLINGS
#--------------------------------COUPLAGES STRUCTURE--------------------------------
#Couplages au niveau des charnières en W/K			
GL(1200, 800) = 4.48 #panneau 1 - support panneau 1			
GL(1100, 700) = 4.48 #panneau 2 - support panneau 2			
GL(1400, 1000) = 4.48 #panneau 3 - support panneau 3			
GL(1300, 900) = 4.48 #panneau 4 - support panneau 4			
			
GL(600, 800) = 1.5 #dessus - support panneau 1			
GL(600, 700) = 1.5 #dessus - support panneau 2			
GL(600, 1000) = 1.5 #dessus - support panneau 3			
GL(600, 900) = 1.5 #dessus - support panneau 4			
			
GL(202, 800) = 0 #côté 1202 - support panneau 1			
GL(302, 700) = 0 #côté 2302 - support panneau 2			
GL(402, 900) = 0 #côté 3402 - support panneau 4			
GL(502, 1000) = 0 #côté 4502 - support panneau 3			
			
GL(200, 100) = 1.5 #côté 1200 - dessous			
GL(300, 100) = 1.5 #côté 2300 - dessous			
GL(400, 100) = 1.5 #côté 3400 - dessous			
GL(500, 100) = 1.5 #côté 4500 - dessous			
			
GL(202, 600) = 1.5 #côté 1202 - dessus			
GL(302, 600) = 1.5 #côté 2302 - dessus			
GL(402, 600) = 1.5 #côté 3402 - dessus			
GL(502, 600) = 1.5 #côté 4502 - dessus			
			
GL(200, 400) = 1.5 #côté 1200 - côté 3400			
GL(400, 300) = 1.5 #côté 3400 - côté 2300			
GL(300, 500) = 1.5 #côté 2300 - côté 4500			
GL(500, 200) = 1.5 #côté 4500 - côté 1200			
			
GL(201, 401) = 1.5 #côté 1201 - côté 3401			
GL(401, 301) = 1.5 #côté 3401 - côté 2301			
GL(301, 501) = 1.5 #côté 2301 - côté 4501			
GL(501, 201) = 1.5 #côté 4501 - côté 1201			
			
GL(202, 402) = 1.5 #côté 1202 - côté 3402			
GL(402, 302) = 1.5 #côté 3402 - côté 2302			
GL(302, 502) = 1.5 #côté 2302 - côté 4502			
GL(502, 202) = 1.5 #côté 4502 - côté 1202			

#--------------------------------COUPLAGES RACK AVIONIQUE--------------------------------			
#Couplages rack Power			
GL(1500, 202) = 0.285 #rack Power - côté 1202			
GL(1500, 302) = 0.285 #rack Power - côté 2302			
GL(1500, 402) = 0.285 #rack Power - côté 3402			
GL(1500, 502) = 0.285 #rack Power - côté 4502			
			
#Couplages rack Batterie			
GL(1600, 202) = 0.285 #rack Batterie - côté 1202			
GL(1600, 302) = 0.285 #rack Batterie - côté 2302			
GL(1600, 402) = 0.285 #rack Batterie - côté 3402			
GL(1600, 502) = 0.285 #rack Batterie - côté 4502			
			
#Couplages rack OBC			
GL(1700, 202) = 0.285 #rack OBC - côté 1202			
GL(1700, 302) = 0.285 #rack OBC - côté 2302			
GL(1700, 402) = 0.285 #rack OBC - côté 3402			
GL(1700, 502) = 0.285 #rack OBC - côté 4502			
			
#Couplages rack MTQ			
GL(1800, 202) = 0.285 #rack MTQ - côté 1202			
GL(1800, 302) = 0.285 #rack MTQ - côté 2302			
GL(1800, 402) = 0.285 #rack MTQ - côté 3402			
GL(1800, 502) = 0.285 #rack MTQ - côté 4502			
			
#Coupling Payload1 rack			
GL(1900, 202) = 0.285 #rack Payload1 - côté 1202			
GL(1900, 302) = 0.285 #rack Payload1 - côté 2302			
GL(1900, 402) = 0.285 #rack Payload1 - côté 3402			
GL(1900, 502) = 0.285 #rack Payload1 - côté 4502			
GL(1900, 201) = 0.285 #rack Payload1 - côté 1201			
GL(1900, 301) = 0.285 #rack Payload1 - côté 2301			
GL(1900, 401) = 0.285 #rack Payload1 - côté 3401			
GL(1900, 501) = 0.285 #rack Payload1 - côté 4501			
			
#Couplages Payload2 rack			
GL(2000, 200) = 0.285 #rack Payload2 - côté 1200			
GL(2000, 300) = 0.285 #rack Payload2 - côté 2300			
GL(2000, 400) = 0.285 #rack Payload2 - côté 3400			
GL(2000, 500) = 0.285 #rack Payload2 - côté 4500			
GL(2000, 201) = 0.285 #rack Payload2 - côté 1201			
GL(2000, 301) = 0.285 #rack Payload2 - côté 2301			
GL(2000, 401) = 0.285 #rack Payload2 - côté 3401			
GL(2000, 501) = 0.285 #rack Payload2 - côté 4501			
#------------------------------------------------------------------------------END OF COUPLINGS-----------------------------------------------------------------------------------------------

