
Gebhart factors :
----------------:



Enclosure : 0
-----------

Factors from node: 100  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       100 :           0     0.00412
   -                       200 :      0.0994       0.104
   -                       300 :       0.101       0.104
   -                       400 :       0.101       0.104
   -                       500 :      0.0999       0.104
   -                      6000 :      0.0988       0.079
                     -----------------------------------------------
                     Sum 1     :     0.49908     0.49901
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :     0.99908     0.99901
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99908     0.99901
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99908     0.99901
                     Error     :      -0.092 %    -0.099 %


Factors from node: 200  (A=0.06  EPS=1)
------------------
                                        VF         IR
   -                       100 :      0.0331      0.0345
   -                       200 :           0      0.0142
   -                       300 :      0.0826      0.0865
   -                       400 :      0.0872      0.0933
   -                       500 :      0.0862      0.0921
   -                       600 :     0.00709     0.00801
   -                      1400 :      0.0594      0.0475
   -                      1800 :     0.00347     0.00278
   -                      5100 :    1.34e-05     1.1e-05
   -                      5500 :      0.0141      0.0122
   -                      5600 :      0.0141      0.0132
   -                      5700 :      0.0141      0.0131
   -                      5800 :      0.0333      0.0293
   -                      5900 :      0.0599      0.0508
   -                      6000 :      0.0666      0.0545
                     -----------------------------------------------
                     Sum 1     :     0.56112     0.55198
                     -----------------------------------------------
   -                  Space    :      0.4366     0.44632
                     Sum 2     :     0.99772      0.9983
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99772      0.9983
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  1.6939e-06
                     -----------------------------------------------
                     Total Sum :     0.99772      0.9983
                     Error     :      -0.228 %    -0.170 %


Factors from node: 300  (A=0.06  EPS=1)
------------------
                                        VF         IR
   -                       100 :      0.0335      0.0347
   -                       200 :      0.0826      0.0865
   -                       300 :           0      0.0143
   -                       400 :      0.0881      0.0937
   -                       500 :      0.0871      0.0933
   -                       600 :     0.00748     0.00856
   -                      2000 :      0.0597      0.0478
   -                      2300 :     0.00347     0.00278
   -                      4300 :    2.01e-05    1.65e-05
   -                      4600 :    2.03e-05    1.67e-05
   -                      5500 :      0.0147      0.0128
   -                      5600 :      0.0146      0.0136
   -                      5700 :      0.0146      0.0136
   -                      5800 :      0.0341      0.0297
   -                      5900 :      0.0603      0.0509
   -                      6000 :       0.067      0.0546
                     -----------------------------------------------
                     Sum 1     :      0.5672     0.55692
                     -----------------------------------------------
   -                  Space    :      0.4365      0.4463
                     Sum 2     :      1.0037      1.0032
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0037      1.0032
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  1.4962e-06
                     -----------------------------------------------
                     Total Sum :      1.0037      1.0032
                     Error     :       0.370 %     0.321 %


Factors from node: 400  (A=0.06  EPS=1)
------------------
                                        VF         IR
   -                       100 :      0.0335      0.0348
   -                       200 :      0.0872      0.0933
   -                       300 :      0.0881      0.0937
   -                       400 :           0      0.0143
   -                       500 :      0.0826      0.0864
   -                       600 :     0.00703     0.00816
   -                      2600 :      0.0594      0.0475
   -                      2800 :     0.00347     0.00278
   -                      3200 :    1.77e-05    1.46e-05
   -                      5500 :      0.0143      0.0125
   -                      5600 :      0.0142      0.0134
   -                      5700 :      0.0142      0.0134
   -                      5800 :      0.0341      0.0298
   -                      5900 :      0.0605      0.0511
   -                      6000 :      0.0671      0.0547
                     -----------------------------------------------
                     Sum 1     :     0.56548     0.55588
                     -----------------------------------------------
   -                  Space    :      0.4366     0.44632
                     Sum 2     :      1.0021      1.0022
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0021      1.0022
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  2.0468e-06
                     -----------------------------------------------
                     Total Sum :      1.0021      1.0022
                     Error     :       0.208 %     0.221 %


Factors from node: 500  (A=0.06  EPS=1)
------------------
                                        VF         IR
   -                       100 :      0.0333      0.0346
   -                       200 :      0.0862      0.0921
   -                       300 :      0.0871      0.0933
   -                       400 :      0.0826      0.0864
   -                       500 :           0      0.0143
   -                       600 :     0.00701     0.00809
   -                       800 :      0.0597      0.0478
   -                       900 :     0.00347     0.00278
   -                      3800 :    2.22e-05    1.83e-05
   -                      5500 :      0.0145      0.0126
   -                      5600 :      0.0144      0.0134
   -                      5700 :      0.0143      0.0133
   -                      5800 :      0.0341      0.0297
   -                      5900 :      0.0603      0.0509
   -                      6000 :      0.0668      0.0545
                     -----------------------------------------------
                     Sum 1     :     0.56362     0.55383
                     -----------------------------------------------
   -                  Space    :      0.4365      0.4463
                     Sum 2     :      1.0001      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  1.9057e-06
                     -----------------------------------------------
                     Total Sum :      1.0001      1.0001
                     Error     :       0.012 %     0.013 %


Factors from node: 600  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       200 :      0.0213       0.024
   -                       300 :      0.0224      0.0257
   -                       400 :      0.0211      0.0245
   -                       500 :       0.021      0.0243
   -                       600 :           0        0.07
   -                      3200 :    0.000474     0.00039
   -                      3500 :     0.00012           0
   -                      3800 :    0.000481    0.000396
   -                      4300 :    0.000501    0.000413
   -                      4600 :    0.000504    0.000415
   -                      5100 :    0.000479    0.000394
   -                      5500 :       0.414       0.331
                     -----------------------------------------------
                     Sum 1     :     0.50242     0.50168
                     -----------------------------------------------
   -                  Space    :      0.4982     0.49839
                     Sum 2     :      1.0006      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0006      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  0.00014926  0.00034636
                     -----------------------------------------------
                     Total Sum :      1.0008      1.0004
                     Error     :       0.077 %     0.042 %


Factors from node: 700  (A=0.0598  EPS=0.8)
------------------
                                        VF         IR
   -                       700 :           0       0.131
   -                       800 :       0.483       0.407
   -                       900 :       0.002     0.00193
   -                      1000 :     0.00201     0.00194
   -                      1100 :      0.0061     0.00588
   -                      1200 :     0.00612     0.00588
   -                      2100 :           0    3.92e-06
   -                      3200 :    5.29e-06    4.89e-06
   -                      3700 :       0.373       0.319
   -                      3800 :    0.000976    0.000804
   -                      3900 :     0.00098    0.000808
   -                      4100 :     0.00342     0.00282
   -                      4200 :     0.00341     0.00281
   -                      4300 :    8.17e-06    7.73e-06
   -                      4400 :     1.4e-05    1.29e-05
   -                      4600 :    8.17e-06    7.73e-06
   -                      5100 :    8.65e-06    8.16e-06
   -                      5200 :     1.5e-05    1.33e-05
                     -----------------------------------------------
                     Sum 1     :     0.88132     0.88004
                     -----------------------------------------------
   -                  Space    :      0.1182     0.11981
                     Sum 2     :     0.99952     0.99985
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99952     0.99985
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  1.6684e-06  3.3974e-05
                     -----------------------------------------------
                     Total Sum :     0.99953     0.99988
                     Error     :      -0.047 %    -0.012 %


Factors from node: 800  (A=0.0598  EPS=0.8)
------------------
                                        VF         IR
   -                       500 :      0.0599      0.0599
   -                       700 :       0.483       0.407
   -                       800 :           0       0.077
   -                       900 :       0.002     0.00193
   -                      1000 :       0.002     0.00193
   -                      1100 :      0.0061     0.00587
   -                      1200 :     0.00609     0.00588
                     -----------------------------------------------
                     Sum 1     :     0.55951     0.55958
                     -----------------------------------------------
   -                  Space    :      0.4406      0.4406
                     Sum 2     :      1.0001      1.0002
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001      1.0002
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0001      1.0002
                     Error     :       0.011 %     0.018 %


Factors from node: 900  (A=0.0005  EPS=0.8)
------------------
                                        VF         IR
   -                       500 :       0.417       0.417
   -                       700 :        0.24       0.231
   -                       800 :       0.239       0.231
   -                       900 :           0      0.0195
   -                      1000 :      0.0004    0.000328
   -                      1100 :      0.0105     0.00939
   -                      1200 :     0.00992     0.00882
   -                      1500 :    0.000212     0.00017
   -                      1800 :     0.00065     0.00052
   -                      2100 :    0.000264    0.000211
   -                      2300 :     0.00065     0.00052
   -                      5100 :    9.17e-05    7.52e-05
                     -----------------------------------------------
                     Sum 1     :     0.91871     0.91843
                     -----------------------------------------------
   -                  Space    :       0.081    0.081182
                     Sum 2     :     0.99971     0.99961
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99971     0.99961
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  0.00017396  0.00031561
                     -----------------------------------------------
                     Total Sum :     0.99988     0.99992
                     Error     :      -0.012 %    -0.008 %


Factors from node: 1000  (A=0.0005  EPS=0.8)
------------------
                                        VF         IR
   -                       700 :        0.24       0.232
   -                       800 :        0.24       0.231
   -                       900 :      0.0004    0.000328
   -                      1000 :           0      0.0194
   -                      1100 :      0.0102     0.00912
   -                      1200 :     0.00989     0.00893
                     -----------------------------------------------
                     Sum 1     :     0.50004     0.49998
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :           1     0.99998
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :           1     0.99998
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :           1     0.99998
                     Error     :       0.004 %    -0.002 %


Factors from node: 1100  (A=0.001495  EPS=0.8)
------------------
                                        VF         IR
   -                       700 :       0.244       0.235
   -                       800 :       0.244       0.235
   -                       900 :     0.00351     0.00314
   -                      1000 :     0.00341     0.00305
   -                      1100 :           0      0.0201
   -                      1200 :     0.00515     0.00424
   -                      1300 :           0    0.000143
   -                      1500 :      0.0034     0.00272
   -                      1800 :    0.000118     9.4e-05
   -                      4900 :    0.000395    0.000341
   -                      5100 :     4.3e-05    3.59e-05
   -                      5200 :     0.00111    0.000914
                     -----------------------------------------------
                     Sum 1     :     0.50517     0.50438
                     -----------------------------------------------
   -                  Space    :      0.4948     0.49559
                     Sum 2     :     0.99997     0.99997
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99997     0.99997
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  3.9247e-06
                     -----------------------------------------------
                     Total Sum :     0.99997     0.99998
                     Error     :      -0.003 %    -0.002 %


Factors from node: 1200  (A=0.001495  EPS=0.8)
------------------
                                        VF         IR
   -                       700 :       0.245       0.235
   -                       800 :       0.244       0.235
   -                       900 :     0.00332     0.00295
   -                      1000 :     0.00331     0.00299
   -                      1100 :     0.00515     0.00424
   -                      1200 :           0      0.0197
   -                      1900 :           0    0.000143
   -                      2100 :       0.003      0.0024
   -                      2300 :    7.09e-05    5.79e-05
   -                      4400 :    0.000931    0.000763
   -                      4600 :    2.51e-05    2.06e-05
   -                      4700 :    0.000691    0.000591
                     -----------------------------------------------
                     Sum 1     :     0.50513     0.50437
                     -----------------------------------------------
   -                  Space    :      0.4949     0.49564
                     Sum 2     :           1           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :           1           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  1.7872e-05  3.4458e-05
                     -----------------------------------------------
                     Total Sum :           1      1.0001
                     Error     :       0.004 %     0.005 %


Factors from node: 1300  (A=0.0598  EPS=0.8)
------------------
                                        VF         IR
   -                      1100 :           0    3.56e-06
   -                      1300 :           0       0.131
   -                      1400 :       0.483       0.407
   -                      1500 :     0.00609     0.00587
   -                      1600 :      0.0061     0.00589
   -                      1700 :     0.00201     0.00193
   -                      1800 :     0.00201     0.00194
   -                      3200 :    8.65e-06    7.68e-06
   -                      3400 :    8.34e-06    9.43e-06
   -                      3800 :    8.65e-06    8.07e-06
   -                      4100 :    1.33e-05    1.26e-05
   -                      4300 :    5.29e-06    4.81e-06
   -                      4600 :    5.29e-06    4.81e-06
   -                      4900 :       0.373       0.319
   -                      5100 :    0.000982    0.000809
   -                      5200 :     0.00343     0.00282
   -                      5300 :      0.0034      0.0028
   -                      5400 :    0.000973    0.000802
                     -----------------------------------------------
                     Sum 1     :     0.88126     0.88002
                     -----------------------------------------------
   -                  Space    :      0.1191     0.12048
                     Sum 2     :      1.0004      1.0005
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0004      1.0005
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  1.8125e-05
                     -----------------------------------------------
                     Total Sum :      1.0004      1.0005
                     Error     :       0.036 %     0.052 %


Factors from node: 1400  (A=0.0598  EPS=0.8)
------------------
                                        VF         IR
   -                       200 :      0.0596      0.0596
   -                      1300 :       0.483       0.407
   -                      1400 :           0       0.077
   -                      1500 :     0.00612     0.00589
   -                      1600 :     0.00613      0.0059
   -                      1700 :       0.002     0.00193
   -                      1800 :       0.002     0.00193
                     -----------------------------------------------
                     Sum 1     :     0.55926     0.55932
                     -----------------------------------------------
   -                  Space    :      0.4402      0.4402
                     Sum 2     :     0.99946     0.99952
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99946     0.99952
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99946     0.99952
                     Error     :      -0.054 %    -0.048 %


Factors from node: 1500  (A=0.001495  EPS=0.8)
------------------
                                        VF         IR
   -                       900 :    7.09e-05    5.67e-05
   -                      1100 :      0.0034     0.00272
   -                      1300 :       0.244       0.235
   -                      1400 :       0.245       0.235
   -                      1500 :           0      0.0196
   -                      1600 :      0.0048     0.00395
   -                      1700 :     0.00355     0.00316
   -                      1800 :     0.00336     0.00301
   -                      3700 :    0.000296    0.000253
   -                      3800 :    6.08e-05    4.99e-05
   -                      4100 :    0.000985    0.000812
                     -----------------------------------------------
                     Sum 1     :     0.50476     0.50381
                     -----------------------------------------------
   -                  Space    :      0.4957     0.49643
                     Sum 2     :      1.0005      1.0002
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0005      1.0002
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  7.8758e-05
                     -----------------------------------------------
                     Total Sum :      1.0005      1.0003
                     Error     :       0.046 %     0.032 %


Factors from node: 1600  (A=0.001495  EPS=0.8)
------------------
                                        VF         IR
   -                      1300 :       0.244       0.235
   -                      1400 :       0.245       0.236
   -                      1500 :      0.0048     0.00395
   -                      1600 :           0      0.0194
   -                      1700 :     0.00326     0.00291
   -                      1800 :     0.00336     0.00301
   -                      2500 :           0    0.000157
   -                      2800 :    0.000118     9.4e-05
   -                      3000 :      0.0029     0.00232
   -                      3200 :    3.57e-05    2.93e-05
   -                      3400 :     0.00113    0.000926
   -                      3500 :    0.000395    0.000341
                     -----------------------------------------------
                     Sum 1     :     0.50532     0.50436
                     -----------------------------------------------
   -                  Space    :      0.4956     0.49623
                     Sum 2     :      1.0009      1.0006
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0009      1.0006
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  1.2342e-05
                     -----------------------------------------------
                     Total Sum :      1.0009      1.0006
                     Error     :       0.092 %     0.061 %


Factors from node: 1700  (A=0.0005  EPS=0.8)
------------------
                                        VF         IR
   -                      1300 :        0.24       0.231
   -                      1400 :       0.239       0.231
   -                      1500 :      0.0106     0.00946
   -                      1600 :     0.00974      0.0087
   -                      1700 :           0      0.0195
   -                      1800 :      0.0004     0.00033
                     -----------------------------------------------
                     Sum 1     :      0.5001     0.50013
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      1.0001      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0001      1.0001
                     Error     :       0.010 %     0.013 %


Factors from node: 1800  (A=0.0005  EPS=0.8)
------------------
                                        VF         IR
   -                       200 :       0.416       0.416
   -                       900 :     0.00065     0.00052
   -                      1100 :    0.000351    0.000281
   -                      1300 :        0.24       0.232
   -                      1400 :       0.239       0.231
   -                      1500 :      0.0101     0.00899
   -                      1600 :        0.01     0.00899
   -                      1700 :      0.0004     0.00033
   -                      1800 :           0      0.0193
   -                      2800 :     0.00055     0.00044
   -                      3000 :    0.000476     0.00038
   -                      3200 :    8.67e-05    7.11e-05
   -                      3800 :    0.000112    9.19e-05
                     -----------------------------------------------
                     Sum 1     :     0.91828     0.91792
                     -----------------------------------------------
   -                  Space    :      0.0817     0.08196
                     Sum 2     :     0.99998     0.99988
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99998     0.99988
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  0.00017717
                     -----------------------------------------------
                     Total Sum :     0.99998      1.0001
                     Error     :      -0.002 %     0.006 %


Factors from node: 1900  (A=0.0598  EPS=0.8)
------------------
                                        VF         IR
   -                      1200 :           0    3.56e-06
   -                      1900 :           0       0.131
   -                      2000 :       0.483       0.407
   -                      2100 :      0.0061     0.00588
   -                      2200 :     0.00609     0.00588
   -                      2300 :       0.002     0.00193
   -                      2400 :     0.00201     0.00194
   -                      2900 :           0    4.06e-06
   -                      3200 :    9.13e-06    8.09e-06
   -                      3300 :     1.4e-05    1.23e-05
   -                      3800 :    1.06e-05    9.38e-06
   -                      4200 :    8.34e-06     7.8e-06
   -                      4300 :     0.00097      0.0008
   -                      4400 :     0.00344     0.00284
   -                      4500 :     0.00341     0.00281
   -                      4600 :    0.000972    0.000801
   -                      4700 :       0.373       0.319
   -                      4800 :    0.000953    0.000802
   -                      5100 :    5.77e-06    4.92e-06
                     -----------------------------------------------
                     Sum 1     :     0.88226     0.88095
                     -----------------------------------------------
   -                  Space    :      0.1182     0.11965
                     Sum 2     :      1.0005      1.0006
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0005      1.0006
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  2.9468e-05
                     -----------------------------------------------
                     Total Sum :      1.0005      1.0006
                     Error     :       0.046 %     0.063 %


Factors from node: 2000  (A=0.0598  EPS=0.8)
------------------
                                        VF         IR
   -                       300 :      0.0599      0.0599
   -                      1900 :       0.483       0.407
   -                      2000 :           0       0.077
   -                      2100 :     0.00612     0.00589
   -                      2200 :     0.00612     0.00588
   -                      2300 :       0.002     0.00193
   -                      2400 :       0.002     0.00193
                     -----------------------------------------------
                     Sum 1     :     0.55956     0.55957
                     -----------------------------------------------
   -                  Space    :      0.4406      0.4406
                     Sum 2     :      1.0002      1.0002
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0002      1.0002
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0002      1.0002
                     Error     :       0.016 %     0.017 %


Factors from node: 2100  (A=0.001495  EPS=0.8)
------------------
                                        VF         IR
   -                       700 :           0    0.000157
   -                       900 :    8.81e-05    7.05e-05
   -                      1200 :       0.003      0.0024
   -                      1900 :       0.244       0.235
   -                      2000 :       0.245       0.236
   -                      2100 :           0      0.0194
   -                      2200 :      0.0048     0.00395
   -                      2300 :     0.00347     0.00314
   -                      2400 :     0.00337     0.00302
   -                      3700 :    0.000395    0.000341
   -                      3800 :    8.94e-05    7.33e-05
   -                      4200 :     0.00113    0.000928
                     -----------------------------------------------
                     Sum 1     :     0.50548     0.50458
                     -----------------------------------------------
   -                  Space    :      0.4956     0.49624
                     Sum 2     :      1.0011      1.0008
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0011      1.0008
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0011      1.0008
                     Error     :       0.108 %     0.082 %


Factors from node: 2200  (A=0.001495  EPS=0.8)
------------------
                                        VF         IR
   -                      1900 :       0.244       0.235
   -                      2000 :       0.245       0.235
   -                      2100 :      0.0048     0.00395
   -                      2200 :           0      0.0196
   -                      2300 :     0.00324     0.00289
   -                      2400 :     0.00343     0.00309
   -                      2800 :    0.000159    0.000127
   -                      2900 :      0.0029     0.00232
   -                      3200 :    2.51e-05    2.06e-05
   -                      3300 :    0.000985    0.000812
   -                      3500 :    0.000296    0.000253
                     -----------------------------------------------
                     Sum 1     :     0.50427     0.50355
                     -----------------------------------------------
   -                  Space    :      0.4957     0.49643
                     Sum 2     :     0.99997     0.99998
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99997     0.99998
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0   7.947e-05
                     -----------------------------------------------
                     Total Sum :     0.99997      1.0001
                     Error     :      -0.003 %     0.006 %


Factors from node: 2300  (A=0.0005  EPS=0.8)
------------------
                                        VF         IR
   -                       300 :       0.417       0.417
   -                       900 :     0.00065     0.00052
   -                      1200 :    0.000212    0.000173
   -                      1900 :        0.24       0.231
   -                      2000 :       0.239       0.231
   -                      2100 :      0.0104     0.00939
   -                      2200 :      0.0097     0.00865
   -                      2300 :           0      0.0194
   -                      2400 :      0.0004    0.000328
   -                      2800 :     0.00055     0.00044
   -                      2900 :    0.000264    0.000211
   -                      3200 :    0.000138    0.000113
                     -----------------------------------------------
                     Sum 1     :     0.91833     0.91817
                     -----------------------------------------------
   -                  Space    :       0.081    0.081138
                     Sum 2     :     0.99933     0.99931
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99933     0.99931
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  0.00012813  0.00028447
                     -----------------------------------------------
                     Total Sum :     0.99946     0.99959
                     Error     :      -0.054 %    -0.041 %


Factors from node: 2400  (A=0.0005  EPS=0.8)
------------------
                                        VF         IR
   -                      1900 :        0.24       0.232
   -                      2000 :        0.24       0.231
   -                      2100 :      0.0101     0.00904
   -                      2200 :      0.0103     0.00923
   -                      2300 :      0.0004    0.000328
   -                      2400 :           0      0.0193
                     -----------------------------------------------
                     Sum 1     :      0.5003     0.50019
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      1.0003      1.0002
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0003      1.0002
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0003      1.0002
                     Error     :       0.030 %     0.019 %


Factors from node: 2500  (A=0.0598  EPS=0.8)
------------------
                                        VF         IR
   -                      1600 :           0    3.92e-06
   -                      2500 :           0       0.131
   -                      2600 :       0.483       0.407
   -                      2700 :     0.00201     0.00193
   -                      2800 :     0.00201     0.00194
   -                      2900 :      0.0061     0.00589
   -                      3000 :     0.00609     0.00587
   -                      3100 :    0.000976    0.000805
   -                      3200 :     0.00098    0.000808
   -                      3300 :     0.00341     0.00281
   -                      3400 :      0.0034     0.00281
   -                      3500 :       0.373       0.319
   -                      3800 :    3.36e-06    3.04e-06
   -                      4300 :    8.17e-06    7.43e-06
   -                      4500 :    1.67e-05     1.5e-05
   -                      4600 :    8.17e-06    7.43e-06
   -                      5100 :    8.17e-06    7.36e-06
   -                      5300 :    1.67e-05    1.53e-05
                     -----------------------------------------------
                     Sum 1     :     0.88126     0.88011
                     -----------------------------------------------
   -                  Space    :      0.1191     0.12041
                     Sum 2     :      1.0004      1.0005
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0004      1.0005
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  1.6684e-06  2.0692e-05
                     -----------------------------------------------
                     Total Sum :      1.0004      1.0005
                     Error     :       0.037 %     0.054 %


Factors from node: 2600  (A=0.0598  EPS=0.8)
------------------
                                        VF         IR
   -                       400 :      0.0596      0.0596
   -                      2500 :       0.483       0.407
   -                      2600 :           0       0.077
   -                      2700 :       0.002     0.00193
   -                      2800 :       0.002     0.00193
   -                      2900 :     0.00613      0.0059
   -                      3000 :     0.00612     0.00589
                     -----------------------------------------------
                     Sum 1     :     0.55926     0.55932
                     -----------------------------------------------
   -                  Space    :      0.4402      0.4402
                     Sum 2     :     0.99946     0.99952
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99946     0.99952
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99946     0.99952
                     Error     :      -0.054 %    -0.048 %


Factors from node: 2700  (A=0.0005  EPS=0.8)
------------------
                                        VF         IR
   -                      2500 :        0.24       0.231
   -                      2600 :       0.239       0.231
   -                      2700 :           0      0.0195
   -                      2800 :      0.0004     0.00033
   -                      2900 :     0.00974      0.0087
   -                      3000 :      0.0106     0.00946
                     -----------------------------------------------
                     Sum 1     :      0.5001     0.50013
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      1.0001      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0001      1.0001
                     Error     :       0.010 %     0.013 %


Factors from node: 2800  (A=0.0005  EPS=0.8)
------------------
                                        VF         IR
   -                       400 :       0.416       0.416
   -                      1600 :    0.000351    0.000281
   -                      1800 :     0.00055     0.00044
   -                      2200 :    0.000476     0.00038
   -                      2300 :     0.00055     0.00044
   -                      2500 :        0.24       0.232
   -                      2600 :       0.239       0.231
   -                      2700 :      0.0004     0.00033
   -                      2800 :           0      0.0193
   -                      2900 :        0.01     0.00899
   -                      3000 :      0.0101     0.00899
   -                      4600 :    8.67e-05    7.11e-05
   -                      5100 :    0.000112    9.19e-05
                     -----------------------------------------------
                     Sum 1     :     0.91818     0.91784
                     -----------------------------------------------
   -                  Space    :      0.0817    0.081962
                     Sum 2     :     0.99988      0.9998
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99988      0.9998
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  4.5834e-05  0.00021276
                     -----------------------------------------------
                     Total Sum :     0.99993           1
                     Error     :      -0.007 %     0.002 %


Factors from node: 2900  (A=0.001495  EPS=0.8)
------------------
                                        VF         IR
   -                      1900 :           0    0.000163
   -                      2200 :      0.0029     0.00232
   -                      2300 :    8.81e-05    7.05e-05
   -                      2500 :       0.244       0.235
   -                      2600 :       0.245       0.236
   -                      2700 :     0.00326     0.00291
   -                      2800 :     0.00336     0.00301
   -                      2900 :           0      0.0194
   -                      3000 :      0.0048     0.00395
   -                      4300 :    5.36e-05     4.4e-05
   -                      4500 :    0.000975    0.000805
   -                      4600 :    5.36e-05     4.4e-05
   -                      4700 :    0.000395    0.000338
                     -----------------------------------------------
                     Sum 1     :      0.5052     0.50428
                     -----------------------------------------------
   -                  Space    :      0.4956     0.49623
                     Sum 2     :      1.0008      1.0005
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0008      1.0005
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  1.1504e-05
                     -----------------------------------------------
                     Total Sum :      1.0008      1.0005
                     Error     :       0.080 %     0.052 %


Factors from node: 3000  (A=0.001495  EPS=0.8)
------------------
                                        VF         IR
   -                      1600 :      0.0029     0.00232
   -                      1800 :    0.000159    0.000127
   -                      2500 :       0.244       0.235
   -                      2600 :       0.245       0.235
   -                      2700 :     0.00355     0.00316
   -                      2800 :     0.00336     0.00301
   -                      2900 :      0.0048     0.00395
   -                      3000 :           0      0.0196
   -                      4900 :    0.000296    0.000253
   -                      5300 :     0.00129     0.00106
                     -----------------------------------------------
                     Sum 1     :     0.50459     0.50369
                     -----------------------------------------------
   -                  Space    :      0.4957     0.49639
                     Sum 2     :      1.0003      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0003      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  7.2248e-06  0.00011127
                     -----------------------------------------------
                     Total Sum :      1.0003      1.0002
                     Error     :       0.030 %     0.019 %


Factors from node: 3100  (A=0.000288  EPS=0.82)
------------------
                                        VF         IR
   -                      2500 :       0.203       0.163
   -                      3100 :           0      0.0215
   -                      3200 :      0.0003    0.000251
   -                      3300 :     0.00885     0.00793
   -                      3400 :      0.0092      0.0082
   -                      3500 :        0.24       0.235
   -                      3600 :       0.241       0.233
                     -----------------------------------------------
                     Sum 1     :     0.70245     0.66874
                     -----------------------------------------------
   -                  Space    :      0.2974     0.33116
                     Sum 2     :     0.99985     0.99989
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99985     0.99989
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99985     0.99989
                     Error     :      -0.015 %    -0.011 %


Factors from node: 3200  (A=0.000288  EPS=0.82)
------------------
                                        VF         IR
   -                       400 :     0.00369      0.0037
   -                       600 :      0.0329      0.0331
   -                       700 :      0.0011     0.00099
   -                      1300 :      0.0018     0.00156
   -                      1600 :    0.000186    0.000148
   -                      1800 :    0.000151     0.00012
   -                      1900 :      0.0019     0.00164
   -                      2200 :     0.00013    0.000104
   -                      2300 :    0.000239    0.000191
   -                      2500 :       0.204       0.164
   -                      3100 :      0.0003    0.000251
   -                      3200 :           0      0.0214
   -                      3300 :     0.00929      0.0083
   -                      3400 :     0.00945     0.00857
   -                      3500 :        0.24       0.234
   -                      3600 :       0.241       0.233
   -                      3700 :           0    0.000164
   -                      3800 :      0.0012    0.000984
   -                      4300 :      0.0007    0.000599
   -                      4500 :    0.000574     0.00047
   -                      4600 :      0.0014     0.00119
   -                      4700 :           0    0.000147
   -                      4900 :           0    0.000167
   -                      5100 :     0.00155      0.0013
   -                      5300 :    0.000216    0.000177
                     -----------------------------------------------
                     Sum 1     :     0.75115     0.71655
                     -----------------------------------------------
   -                  Space    :      0.2489     0.28352
                     Sum 2     :           1      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :           1      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  8.3828e-05
                     -----------------------------------------------
                     Total Sum :           1      1.0001
                     Error     :       0.005 %     0.015 %


Factors from node: 3300  (A=0.0010044  EPS=0.82)
------------------
                                        VF         IR
   -                      1900 :    0.000834    0.000714
   -                      2200 :     0.00147     0.00118
   -                      2500 :       0.203       0.163
   -                      3100 :     0.00254     0.00227
   -                      3200 :     0.00266     0.00238
   -                      3300 :           0      0.0217
   -                      3400 :     0.00425     0.00359
   -                      3500 :       0.245       0.239
   -                      3600 :       0.245       0.237
   -                      4300 :    0.000154    0.000126
   -                      4500 :      0.0009    0.000748
   -                      4600 :    0.000154    0.000128
                     -----------------------------------------------
                     Sum 1     :     0.70626     0.67222
                     -----------------------------------------------
   -                  Space    :       0.293     0.32707
                     Sum 2     :     0.99926      0.9993
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99926      0.9993
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  0.00023833  0.00030606
                     -----------------------------------------------
                     Total Sum :      0.9995      0.9996
                     Error     :      -0.050 %    -0.040 %


Factors from node: 3400  (A=0.0010044  EPS=0.82)
------------------
                                        VF         IR
   -                      1300 :    0.000497    0.000548
   -                      1600 :     0.00168     0.00134
   -                      2500 :       0.203       0.163
   -                      3100 :     0.00264     0.00235
   -                      3200 :     0.00271     0.00246
   -                      3300 :     0.00425     0.00359
   -                      3400 :           0      0.0217
   -                      3500 :       0.246        0.24
   -                      3600 :       0.246       0.238
   -                      5100 :    6.18e-05    5.91e-05
   -                      5300 :      0.0012    0.000996
                     -----------------------------------------------
                     Sum 1     :     0.70763      0.6735
                     -----------------------------------------------
   -                  Space    :      0.2934     0.32706
                     Sum 2     :       1.001      1.0006
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :       1.001      1.0006
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  9.8029e-05  0.00013054
                     -----------------------------------------------
                     Total Sum :      1.0011      1.0007
                     Error     :       0.112 %     0.069 %


Factors from node: 3500  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                       600 :    5.36e-05           0
   -                      1600 :    1.32e-05    1.12e-05
   -                      2200 :    9.91e-06    8.28e-06
   -                      2500 :       0.499       0.417
   -                      3100 :     0.00155     0.00152
   -                      3200 :     0.00155     0.00151
   -                      3300 :     0.00551     0.00538
   -                      3400 :     0.00553      0.0054
   -                      3500 :           0       0.151
   -                      3600 :       0.486       0.415
   -                      4300 :           0    8.67e-07
   -                      4600 :           0    8.67e-07
   -                      5100 :           0    7.62e-07
                     -----------------------------------------------
                     Sum 1     :     0.99951     0.99696
                     -----------------------------------------------
   -                  Space    :      0.0004   0.0028052
                     Sum 2     :     0.99991     0.99977
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99991     0.99977
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  5.8082e-05
                     -----------------------------------------------
                     Total Sum :     0.99991     0.99983
                     Error     :      -0.009 %    -0.017 %


Factors from node: 3600  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                      3100 :     0.00156      0.0015
   -                      3200 :     0.00155      0.0015
   -                      3300 :     0.00552     0.00533
   -                      3400 :     0.00554     0.00535
   -                      3500 :       0.486       0.415
   -                      3600 :           0      0.0713
                     -----------------------------------------------
                     Sum 1     :     0.50001     0.49996
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :           1     0.99996
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :           1     0.99996
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :           1     0.99996
                     Error     :       0.001 %    -0.004 %


Factors from node: 3700  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                       700 :       0.499       0.417
   -                      1500 :    9.91e-06    8.28e-06
   -                      2100 :    1.32e-05    1.12e-05
   -                      3200 :           0    1.06e-06
   -                      3700 :           0       0.152
   -                      3800 :     0.00155     0.00151
   -                      3900 :     0.00155     0.00151
   -                      4000 :       0.486       0.415
   -                      4100 :     0.00551     0.00538
   -                      4200 :     0.00553      0.0054
   -                      4300 :           0    8.44e-07
   -                      4400 :           0    2.64e-06
   -                      4600 :           0    8.44e-07
   -                      5100 :           0    8.44e-07
   -                      5200 :           0    2.56e-06
                     -----------------------------------------------
                     Sum 1     :     0.99949     0.99734
                     -----------------------------------------------
   -                  Space    :      0.0002   0.0022216
                     Sum 2     :     0.99969     0.99956
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99969     0.99956
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  3.7633e-05  3.9285e-05
                     -----------------------------------------------
                     Total Sum :     0.99972      0.9996
                     Error     :      -0.028 %    -0.040 %


Factors from node: 3800  (A=0.000288  EPS=0.82)
------------------
                                        VF         IR
   -                       500 :     0.00463     0.00464
   -                       600 :      0.0334      0.0335
   -                       700 :       0.203       0.163
   -                      1300 :      0.0018     0.00163
   -                      1500 :    0.000316    0.000253
   -                      1800 :    0.000195    0.000156
   -                      1900 :      0.0022      0.0019
   -                      2100 :    0.000464    0.000371
   -                      2500 :    0.000699    0.000616
   -                      3200 :      0.0012    0.000984
   -                      3700 :        0.24       0.235
   -                      3800 :           0      0.0215
   -                      3900 :      0.0003    0.000258
   -                      4000 :       0.241       0.233
   -                      4100 :     0.00938     0.00859
   -                      4200 :     0.00856     0.00772
   -                      4300 :      0.0009    0.000748
   -                      4400 :    0.000216    0.000191
   -                      4600 :     0.00155     0.00129
   -                      4700 :           0    0.000213
   -                      4900 :           0    0.000122
   -                      5100 :      0.0021     0.00174
   -                      5200 :    0.000395    0.000324
                     -----------------------------------------------
                     Sum 1     :     0.75223     0.71728
                     -----------------------------------------------
   -                  Space    :      0.2485     0.28325
                     Sum 2     :      1.0007      1.0005
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0007      1.0005
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  7.9573e-05  0.00016241
                     -----------------------------------------------
                     Total Sum :      1.0008      1.0007
                     Error     :       0.081 %     0.069 %


Factors from node: 3900  (A=0.000288  EPS=0.82)
------------------
                                        VF         IR
   -                       700 :       0.203       0.164
   -                      3700 :        0.24       0.235
   -                      3800 :      0.0003    0.000258
   -                      3900 :           0      0.0215
   -                      4000 :        0.24       0.233
   -                      4100 :     0.00974      0.0087
   -                      4200 :     0.00911     0.00832
                     -----------------------------------------------
                     Sum 1     :     0.70344     0.66984
                     -----------------------------------------------
   -                  Space    :      0.2964     0.33004
                     Sum 2     :     0.99984     0.99988
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99984     0.99988
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99984     0.99988
                     Error     :      -0.016 %    -0.012 %


Factors from node: 4000  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                      3700 :       0.486       0.415
   -                      3800 :     0.00156      0.0015
   -                      3900 :     0.00155      0.0015
   -                      4000 :           0      0.0714
   -                      4100 :     0.00552     0.00533
   -                      4200 :     0.00554     0.00535
                     -----------------------------------------------
                     Sum 1     :     0.50002     0.50002
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :           1           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :           1           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :           1           1
                     Error     :       0.002 %     0.002 %


Factors from node: 4100  (A=0.0010044  EPS=0.82)
------------------
                                        VF         IR
   -                       700 :       0.204       0.164
   -                      1300 :    0.000795    0.000732
   -                      1500 :     0.00147     0.00118
   -                      3700 :       0.245       0.239
   -                      3800 :     0.00269     0.00246
   -                      3900 :     0.00279      0.0025
   -                      4000 :       0.245       0.237
   -                      4100 :           0      0.0217
   -                      4200 :     0.00425     0.00359
   -                      5100 :    0.000103    8.51e-05
   -                      5200 :      0.0009    0.000773
                     -----------------------------------------------
                     Sum 1     :      0.7067     0.67261
                     -----------------------------------------------
   -                  Space    :       0.293     0.32703
                     Sum 2     :      0.9997     0.99964
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      0.9997     0.99964
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  0.00019736  0.00027815
                     -----------------------------------------------
                     Total Sum :      0.9999     0.99992
                     Error     :      -0.010 %    -0.008 %


Factors from node: 4200  (A=0.0010044  EPS=0.82)
------------------
                                        VF         IR
   -                       700 :       0.203       0.163
   -                      1900 :    0.000497    0.000453
   -                      2100 :     0.00168     0.00135
   -                      3700 :       0.246        0.24
   -                      3800 :     0.00245     0.00221
   -                      3900 :     0.00261     0.00238
   -                      4000 :       0.246       0.238
   -                      4100 :     0.00425     0.00359
   -                      4200 :           0      0.0218
   -                      4300 :    5.13e-05    4.21e-05
   -                      4400 :      0.0014     0.00115
   -                      4600 :    6.18e-05    5.07e-05
                     -----------------------------------------------
                     Sum 1     :     0.70795     0.67385
                     -----------------------------------------------
   -                  Space    :      0.2934     0.32714
                     Sum 2     :      1.0014       1.001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0014       1.001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  9.8029e-05  0.00013054
                     -----------------------------------------------
                     Total Sum :      1.0015      1.0011
                     Error     :       0.145 %     0.112 %


Factors from node: 4300  (A=0.000288  EPS=0.82)
------------------
                                        VF         IR
   -                       300 :     0.00419      0.0042
   -                       600 :      0.0348      0.0349
   -                       700 :      0.0017     0.00157
   -                      1300 :      0.0011    0.000975
   -                      1900 :       0.202       0.162
   -                      2500 :      0.0017      0.0015
   -                      2900 :    0.000278    0.000223
   -                      3200 :      0.0007    0.000599
   -                      3300 :    0.000537     0.00044
   -                      3500 :           0    0.000134
   -                      3700 :           0    0.000131
   -                      3800 :      0.0009    0.000748
   -                      4200 :    0.000179    0.000147
   -                      4400 :     0.00868     0.00782
   -                      4500 :     0.00841     0.00752
   -                      4600 :           0      0.0107
   -                      4700 :        0.24       0.235
   -                      4800 :        0.24       0.232
   -                      4900 :           0    0.000147
   -                      5100 :      0.0007    0.000582
                     -----------------------------------------------
                     Sum 1     :     0.74494     0.70051
                     -----------------------------------------------
   -                  Space    :      0.2485     0.28292
                     Sum 2     :     0.99344     0.98343
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99344     0.98343
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  0.00025192  0.00027739
                     -----------------------------------------------
                     Total Sum :      0.9937      0.9837
                     Error     :      -0.630 %    -1.630 %


Factors from node: 4400  (A=0.0010044  EPS=0.82)
------------------
                                        VF         IR
   -                       700 :    0.000834     0.00075
   -                      1200 :     0.00139     0.00111
   -                      1900 :       0.205       0.165
   -                      3700 :           0    0.000117
   -                      3800 :    6.18e-05    5.49e-05
   -                      4200 :      0.0014     0.00115
   -                      4300 :     0.00249     0.00224
   -                      4400 :           0      0.0221
   -                      4500 :      0.0047     0.00395
   -                      4600 :     0.00277      0.0025
   -                      4700 :       0.246       0.239
   -                      4800 :       0.244       0.236
                     -----------------------------------------------
                     Sum 1     :     0.70883      0.6744
                     -----------------------------------------------
   -                  Space    :      0.2941     0.32816
                     Sum 2     :      1.0029      1.0026
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0029      1.0026
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :    0.000139  0.00013501
                     -----------------------------------------------
                     Total Sum :      1.0031      1.0027
                     Error     :       0.307 %     0.270 %


Factors from node: 4500  (A=0.0010044  EPS=0.82)
------------------
                                        VF         IR
   -                      1900 :       0.203       0.163
   -                      2500 :    0.000993    0.000873
   -                      2900 :     0.00145     0.00117
   -                      3200 :    0.000164    0.000135
   -                      3300 :      0.0009    0.000748
   -                      4300 :     0.00241     0.00216
   -                      4400 :      0.0047     0.00395
   -                      4500 :           0      0.0217
   -                      4600 :     0.00276     0.00246
   -                      4700 :       0.244       0.238
   -                      4800 :       0.245       0.236
                     -----------------------------------------------
                     Sum 1     :     0.70575     0.67118
                     -----------------------------------------------
   -                  Space    :      0.2965     0.33079
                     Sum 2     :      1.0023       1.002
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0023       1.002
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  9.7522e-05
                     -----------------------------------------------
                     Total Sum :      1.0023      1.0021
                     Error     :       0.225 %     0.206 %


Factors from node: 4600  (A=0.000288  EPS=0.82)
------------------
                                        VF         IR
   -                       300 :     0.00423     0.00424
   -                       600 :       0.035      0.0351
   -                       700 :      0.0017     0.00157
   -                      1200 :     0.00013    0.000104
   -                      1300 :      0.0011    0.000975
   -                      1900 :       0.202       0.162
   -                      2500 :      0.0017      0.0015
   -                      2800 :    0.000151     0.00012
   -                      2900 :    0.000278    0.000223
   -                      3200 :      0.0014     0.00119
   -                      3300 :    0.000537    0.000446
   -                      3500 :           0    0.000134
   -                      3700 :           0    0.000131
   -                      3800 :     0.00155     0.00129
   -                      4200 :    0.000216    0.000177
   -                      4300 :           0      0.0107
   -                      4400 :     0.00967     0.00872
   -                      4500 :     0.00962     0.00859
   -                      4600 :           0      0.0214
   -                      4700 :       0.241       0.235
   -                      4800 :        0.24       0.232
   -                      4900 :           0    0.000147
   -                      5100 :      0.0012    0.000994
                     -----------------------------------------------
                     Sum 1     :     0.75123     0.72749
                     -----------------------------------------------
   -                  Space    :      0.2485     0.28292
                     Sum 2     :     0.99973      1.0104
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99973      1.0104
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  7.9573e-05  0.00013951
                     -----------------------------------------------
                     Total Sum :      0.9998      1.0106
                     Error     :      -0.020 %     1.055 %


Factors from node: 4700  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                      1200 :    2.31e-05    1.93e-05
   -                      1900 :       0.499       0.417
   -                      2900 :    1.32e-05     1.1e-05
   -                      3200 :           0     9.5e-07
   -                      3800 :           0    1.37e-06
   -                      4300 :     0.00155     0.00151
   -                      4400 :     0.00553     0.00538
   -                      4500 :     0.00549     0.00536
   -                      4600 :     0.00155     0.00152
   -                      4700 :           0       0.151
   -                      4800 :       0.486       0.415
   -                      5100 :           0    7.39e-07
                     -----------------------------------------------
                     Sum 1     :     0.99949     0.99718
                     -----------------------------------------------
   -                  Space    :      0.0017   0.0038472
                     Sum 2     :      1.0012       1.001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0012       1.001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  2.6794e-06
                     -----------------------------------------------
                     Total Sum :      1.0012       1.001
                     Error     :       0.119 %     0.103 %


Factors from node: 4800  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                      1900 :     0.00128     0.00105
   -                      4300 :     0.00155     0.00149
   -                      4400 :      0.0055     0.00531
   -                      4500 :     0.00552     0.00532
   -                      4600 :     0.00155      0.0015
   -                      4700 :       0.486       0.415
   -                      4800 :           0      0.0713
                     -----------------------------------------------
                     Sum 1     :     0.50124     0.50082
                     -----------------------------------------------
   -                  Space    :      0.5003     0.50067
                     Sum 2     :      1.0015      1.0015
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0015      1.0015
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0015      1.0015
                     Error     :       0.154 %     0.149 %


Factors from node: 4900  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                      1100 :    1.32e-05    1.12e-05
   -                      1300 :       0.499       0.417
   -                      3000 :    9.91e-06    8.28e-06
   -                      3200 :           0    1.08e-06
   -                      3800 :           0    7.85e-07
   -                      4300 :           0     9.5e-07
   -                      4600 :           0     9.5e-07
   -                      4900 :           0       0.151
   -                      5000 :       0.486       0.415
   -                      5100 :     0.00156     0.00152
   -                      5200 :     0.00553      0.0054
   -                      5300 :      0.0055     0.00537
   -                      5400 :     0.00155     0.00152
                     -----------------------------------------------
                     Sum 1     :     0.99945     0.99688
                     -----------------------------------------------
   -                  Space    :      0.0004    0.002816
                     Sum 2     :     0.99985     0.99969
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99985     0.99969
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  1.6004e-05  1.9253e-05
                     -----------------------------------------------
                     Total Sum :     0.99986     0.99971
                     Error     :      -0.014 %    -0.029 %


Factors from node: 5000  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                      4900 :       0.486       0.415
   -                      5000 :           0      0.0716
   -                      5100 :     0.00155      0.0015
   -                      5200 :      0.0055     0.00533
   -                      5300 :     0.00551     0.00532
   -                      5400 :     0.00155      0.0015
                     -----------------------------------------------
                     Sum 1     :     0.49996     0.49999
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :     0.99996     0.99999
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99996     0.99999
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99996     0.99999
                     Error     :      -0.004 %    -0.001 %


Factors from node: 5100  (A=0.000288  EPS=0.82)
------------------
                                        VF         IR
   -                       200 :     0.00279      0.0028
   -                       600 :      0.0333      0.0334
   -                       700 :      0.0018     0.00165
   -                       900 :    0.000159    0.000127
   -                      1100 :    0.000223    0.000182
   -                      1300 :       0.204       0.164
   -                      1900 :      0.0012    0.000998
   -                      2500 :      0.0017     0.00149
   -                      2800 :    0.000195    0.000156
   -                      3200 :     0.00155      0.0013
   -                      3400 :    0.000216    0.000206
   -                      3500 :           0    0.000118
   -                      3700 :           0    0.000131
   -                      3800 :      0.0021     0.00174
   -                      4100 :    0.000358    0.000297
   -                      4300 :      0.0007    0.000582
   -                      4600 :      0.0012    0.000994
   -                      4700 :           0    0.000115
   -                      4900 :       0.241       0.235
   -                      5000 :        0.24       0.233
   -                      5100 :           0      0.0214
   -                      5200 :     0.00942     0.00859
   -                      5300 :     0.00867     0.00783
   -                      5400 :      0.0003    0.000251
                     -----------------------------------------------
                     Sum 1     :       0.751     0.71619
                     -----------------------------------------------
   -                  Space    :      0.2497     0.28436
                     Sum 2     :      1.0007      1.0005
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0007      1.0005
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  3.7504e-05  9.3566e-05
                     -----------------------------------------------
                     Total Sum :      1.0007      1.0006
                     Error     :       0.074 %     0.063 %


Factors from node: 5200  (A=0.0010044  EPS=0.82)
------------------
                                        VF         IR
   -                       700 :    0.000894    0.000772
   -                      1100 :     0.00165     0.00133
   -                      1300 :       0.204       0.164
   -                      3700 :           0    0.000114
   -                      3800 :    0.000113    9.28e-05
   -                      4100 :      0.0009    0.000773
   -                      4900 :       0.246        0.24
   -                      5000 :       0.245       0.237
   -                      5100 :      0.0027     0.00246
   -                      5200 :           0      0.0212
   -                      5300 :      0.0047     0.00394
   -                      5400 :     0.00277     0.00248
                     -----------------------------------------------
                     Sum 1     :     0.70793     0.67399
                     -----------------------------------------------
   -                  Space    :      0.2925     0.32638
                     Sum 2     :      1.0004      1.0004
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0004      1.0004
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0004      1.0004
                     Error     :       0.043 %     0.037 %


Factors from node: 5300  (A=0.0010044  EPS=0.82)
------------------
                                        VF         IR
   -                      1300 :       0.202       0.163
   -                      2500 :    0.000993    0.000891
   -                      3000 :     0.00192     0.00154
   -                      3200 :    6.18e-05    5.07e-05
   -                      3400 :      0.0012    0.000996
   -                      4900 :       0.244       0.239
   -                      5000 :       0.245       0.237
   -                      5100 :     0.00248     0.00225
   -                      5200 :      0.0047     0.00394
   -                      5300 :           0      0.0213
   -                      5400 :     0.00276      0.0025
                     -----------------------------------------------
                     Sum 1     :     0.70574     0.67128
                     -----------------------------------------------
   -                  Space    :      0.2933     0.32781
                     Sum 2     :     0.99904     0.99909
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99904     0.99909
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  9.8029e-05  0.00019147
                     -----------------------------------------------
                     Total Sum :     0.99914     0.99928
                     Error     :      -0.086 %    -0.072 %


Factors from node: 5400  (A=0.000288  EPS=0.82)
------------------
                                        VF         IR
   -                      1300 :       0.202       0.162
   -                      4900 :        0.24       0.235
   -                      5000 :        0.24       0.232
   -                      5100 :      0.0003    0.000251
   -                      5200 :     0.00967     0.00866
   -                      5300 :     0.00962     0.00871
   -                      5400 :           0      0.0215
                     -----------------------------------------------
                     Sum 1     :      0.7025     0.66872
                     -----------------------------------------------
   -                  Space    :      0.2981     0.33174
                     Sum 2     :      1.0006      1.0005
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0006      1.0005
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0006      1.0005
                     Error     :       0.060 %     0.046 %


Factors from node: 5500  (A=0.02  EPS=0.8)
------------------
                                        VF         IR
   -                       200 :      0.0424      0.0457
   -                       300 :      0.0442       0.048
   -                       400 :      0.0428      0.0467
   -                       500 :      0.0434      0.0471
   -                       600 :       0.414       0.414
   -                      5500 :           0      0.0578
   -                      5600 :       0.414       0.341
                     -----------------------------------------------
                     Sum 1     :       1.001      1.0008
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :       1.001      1.0008
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :       1.001      1.0008
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :       1.001      1.0008
                     Error     :       0.098 %     0.078 %


Factors from node: 5600  (A=0.02  EPS=0.8)
------------------
                                        VF         IR
   -                       200 :      0.0423      0.0494
   -                       300 :      0.0439      0.0511
   -                       400 :      0.0427      0.0502
   -                       500 :      0.0431      0.0502
   -                      5500 :       0.414       0.341
   -                      5600 :           0       0.116
   -                      5700 :       0.414       0.341
                     -----------------------------------------------
                     Sum 1     :      1.0002      1.0001
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      1.0002      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0002      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0002      1.0001
                     Error     :       0.018 %     0.009 %


Factors from node: 5700  (A=0.02  EPS=0.8)
------------------
                                        VF         IR
   -                       200 :      0.0422      0.0493
   -                       300 :      0.0438      0.0509
   -                       400 :      0.0425      0.0501
   -                       500 :       0.043        0.05
   -                      5600 :       0.414       0.341
   -                      5700 :           0       0.116
   -                      5800 :       0.414       0.341
                     -----------------------------------------------
                     Sum 1     :     0.99967     0.99948
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99967     0.99948
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99967     0.99948
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99967     0.99948
                     Error     :      -0.033 %    -0.052 %


Factors from node: 5800  (A=0.02  EPS=0.8)
------------------
                                        VF         IR
   -                       200 :      0.0998        0.11
   -                       300 :       0.102       0.112
   -                       400 :       0.102       0.112
   -                       500 :       0.102       0.112
   -                      5700 :       0.414       0.341
   -                      5800 :           0      0.0695
   -                      5900 :       0.178       0.143
                     -----------------------------------------------
                     Sum 1     :     0.99854     0.99873
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99854     0.99873
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99854     0.99873
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99854     0.99873
                     Error     :      -0.146 %    -0.127 %


Factors from node: 5900  (A=0.02  EPS=0.8)
------------------
                                        VF         IR
   -                       200 :        0.18       0.191
   -                       300 :       0.181       0.191
   -                       400 :       0.181       0.192
   -                       500 :       0.181       0.191
   -                      5800 :       0.178       0.143
   -                      5900 :           0      0.0137
   -                      6000 :      0.0988      0.0791
                     -----------------------------------------------
                     Sum 1     :     0.99965      1.0001
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99965      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99965      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99965      1.0001
                     Error     :      -0.035 %     0.011 %


Factors from node: 6000  (A=0.02  EPS=0.8)
------------------
                                        VF         IR
   -                       100 :      0.0988      0.0988
   -                       200 :         0.2       0.204
   -                       300 :       0.201       0.205
   -                       400 :       0.201       0.205
   -                       500 :         0.2       0.204
   -                      5900 :      0.0988      0.0791
   -                      6000 :           0      0.0033
                     -----------------------------------------------
                     Sum 1     :     0.99989     0.99982
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99989     0.99982
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99989     0.99982
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99989     0.99982
                     Error     :      -0.011 %    -0.018 %


