
#**********************************************#
#                                              #
#   Conductive Couplings created by Thermica   #
#                                              #
#**********************************************#

$INFOS

#  Conductive couplings
#  --------------------
#
#  File : cas_chaud.gl.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Mar 11 18:37:28 2021
#  Input files :
#    - Sysset : cas_chaud.sysset
#  Parameters :
#    - Contact threshold : 0.0001
#    - Corrected local contact threshold (min/max) : 0.0001 0.0001



$CONDUCTORS

   GL(100, 400) =   5.000E-04 * COND_Aluminium_7075;
   GL(100, 300) =   5.000E-04 * COND_Aluminium_7075;
   GL(100, 500) =   5.000E-04 * COND_Aluminium_7075;
   GL(100, 200) =   5.000E-04 * COND_Aluminium_7075;
   GL(200, 500) =   3.000E-03 * COND_Aluminium_7075;
   GL(200, 600) =   5.000E-04 * COND_Aluminium_7075;
   GL(200, 400) =   3.000E-03 * COND_Aluminium_7075;
   GL(300, 500) =   3.000E-03 * COND_Aluminium_7075;
   GL(300, 600) =   5.000E-04 * COND_Aluminium_7075;
   GL(300, 400) =   3.000E-03 * COND_Aluminium_7075;
   GL(400, 600) =   5.000E-04 * COND_Aluminium_7075;
   GL(500, 600) =   5.000E-04 * COND_Aluminium_7075;
   GL(700, 1000) =   9.818E-02;
   GL(700, 1100) =   8.635E-01;
   GL(700, 900) =   9.818E-02;
   GL(700, 1200) =   8.635E-01;
   GL(800, 1000) =   9.818E-02;
   GL(800, 1100) =   8.635E-01;
   GL(800, 900) =   9.818E-02;
   GL(800, 1200) =   8.635E-01;
   GL(900, 1100) =   1.855E-03;
   GL(900, 1200) =   1.855E-03;
   GL(1000, 1100) =   1.855E-03;
   GL(1000, 1200) =   1.855E-03;
   GL(1300, 1700) =   9.818E-02;
   GL(1300, 1500) =   8.635E-01;
   GL(1300, 1800) =   9.818E-02;
   GL(1300, 1600) =   8.635E-01;
   GL(1400, 1700) =   9.818E-02;
   GL(1400, 1500) =   8.635E-01;
   GL(1400, 1800) =   9.818E-02;
   GL(1400, 1600) =   8.635E-01;
   GL(1500, 1700) =   1.855E-03;
   GL(1500, 1800) =   1.855E-03;
   GL(1600, 1700) =   1.855E-03;
   GL(1600, 1800) =   1.855E-03;
   GL(1900, 2400) =   9.818E-02;
   GL(1900, 2100) =   8.635E-01;
   GL(1900, 2300) =   9.818E-02;
   GL(1900, 2200) =   8.635E-01;
   GL(2000, 2400) =   9.818E-02;
   GL(2000, 2100) =   8.635E-01;
   GL(2000, 2300) =   9.818E-02;
   GL(2000, 2200) =   8.635E-01;
   GL(2100, 2400) =   1.855E-03;
   GL(2100, 2300) =   1.855E-03;
   GL(2200, 2400) =   1.855E-03;
   GL(2200, 2300) =   1.855E-03;
   GL(2500, 2700) =   9.818E-02;
   GL(2500, 3000) =   8.635E-01;
   GL(2500, 2800) =   9.818E-02;
   GL(2500, 2900) =   8.635E-01;
   GL(2600, 2700) =   9.818E-02;
   GL(2600, 3000) =   8.635E-01;
   GL(2600, 2800) =   9.818E-02;
   GL(2600, 2900) =   8.635E-01;
   GL(2700, 3000) =   1.855E-03;
   GL(2700, 2900) =   1.855E-03;
   GL(2800, 3000) =   1.855E-03;
   GL(2800, 2900) =   1.855E-03;
   GL(3100, 3500) =   8.433E-02;
   GL(3100, 3400) =   1.484E-03;
   GL(3100, 3600) =   8.433E-02;
   GL(3100, 3300) =   1.484E-03;
   GL(3200, 3500) =   8.433E-02;
   GL(3200, 3400) =   1.484E-03;
   GL(3200, 3600) =   8.433E-02;
   GL(3200, 3300) =   1.484E-03;
   GL(3300, 3600) =   1.010E+00;
   GL(3300, 3500) =   1.010E+00;
   GL(3400, 3600) =   1.010E+00;
   GL(3400, 3500) =   1.010E+00;
   GL(3700, 3900) =   8.433E-02;
   GL(3700, 4100) =   1.010E+00;
   GL(3700, 3800) =   8.433E-02;
   GL(3700, 4200) =   1.010E+00;
   GL(3800, 4100) =   1.484E-03;
   GL(3800, 4000) =   8.433E-02;
   GL(3800, 4200) =   1.484E-03;
   GL(3900, 4100) =   1.484E-03;
   GL(3900, 4000) =   8.433E-02;
   GL(3900, 4200) =   1.484E-03;
   GL(4000, 4100) =   1.010E+00;
   GL(4000, 4200) =   1.010E+00;
   GL(4300, 4800) =   4.230E-02;
   GL(4300, 4600) =   6.557E+00;
   GL(4600, 4800) =   4.230E-02;
   GL(4300, 4600) =   2.912E-03;
   GL(4300, 4400) =   8.351E-04;
   GL(4400, 4600) =   8.351E-04;
   GL(4300, 4700) =   4.230E-02;
   GL(4300, 4600) =   6.557E+00;
   GL(4600, 4700) =   4.230E-02;
   GL(4300, 4600) =   2.912E-03;
   GL(4300, 4500) =   8.351E-04;
   GL(4500, 4600) =   8.351E-04;
   GL(4400, 4800) =   1.010E+00;
   GL(4400, 4700) =   1.010E+00;
   GL(4500, 4800) =   1.010E+00;
   GL(4500, 4700) =   1.010E+00;
   GL(4900, 5400) =   8.433E-02;
   GL(4900, 5200) =   1.010E+00;
   GL(4900, 5100) =   8.433E-02;
   GL(4900, 5300) =   1.010E+00;
   GL(5000, 5400) =   8.433E-02;
   GL(5000, 5200) =   1.010E+00;
   GL(5000, 5100) =   8.433E-02;
   GL(5000, 5300) =   1.010E+00;
   GL(5100, 5200) =   1.484E-03;
   GL(5100, 5300) =   1.484E-03;
   GL(5200, 5400) =   1.484E-03;
   GL(5300, 5400) =   1.484E-03;
