
#***********************************************#
#                                               #
# Radiative couplings (IR) computed by Thermica #
#                                               #
#***********************************************#

$INFOS

#  IR couplings
#  ------------
#
#  File : cas_chaud.gr.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Mar 11 18:37:46 2021
#  Input files :
#    - Sysset : cas_chaud.sysset
#  Parameters :
#    - Enclosure : -1
#    - IR computation : 1
#    - UV computation : 1
#    - Space couplings : Yes
#    - Reciprocal REF filter : 0.0001
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 50000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 10000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 1000
#    - Ray threshold : 0.01
#    - Number of space divisions : 20

$CONDUCTORS


# Enclosure : 0
#------------


   # Couplings from node 100
     #GR( 100 , 100 )	=	8.240000E-05;
      GR( 100 , 200 )	=	2.071839E-03;
      GR( 100 , 300 )	=	2.083665E-03;
      GR( 100 , 400 )	=	2.087407E-03;
      GR( 100 , 500 )	=	2.074814E-03;
      GR( 100 , 6000 )	=	1.580000E-03;
      GR( 100 , 99999999 )	=	1.000000E-02;
   # Couplings from node 200
     #GR( 200 , 200 )	=	8.517162E-04;
      GR( 200 , 300 )	=	5.187785E-03;
      GR( 200 , 400 )	=	5.597642E-03;
      GR( 200 , 500 )	=	5.526125E-03;
      GR( 200 , 600 )	=	4.804414E-04;
      GR( 200 , 1400 )	=	2.851961E-03;
      GR( 200 , 1800 )	=	1.665184E-04;
      GR( 200 , 5100 )	=	6.608294E-07;
      GR( 200 , 5500 )	=	7.312269E-04;
      GR( 200 , 5600 )	=	7.901691E-04;
      GR( 200 , 5700 )	=	7.883107E-04;
      GR( 200 , 5800 )	=	1.756315E-03;
      GR( 200 , 5900 )	=	3.050659E-03;
      GR( 200 , 6000 )	=	3.267489E-03;
      GR( 200 , 99999999 )	=	2.677920E-02;
     #GR( 200 , FILTER )	=	1.016364E-07;	# 1.7E-04 %
   # Couplings from node 300
     #GR( 300 , 300 )	=	8.607735E-04;
      GR( 300 , 400 )	=	5.621414E-03;
      GR( 300 , 500 )	=	5.598885E-03;
      GR( 300 , 600 )	=	5.133295E-04;
      GR( 300 , 2000 )	=	2.866007E-03;
      GR( 300 , 2300 )	=	1.667833E-04;
      GR( 300 , 4300 )	=	9.916683E-07;
      GR( 300 , 4600 )	=	1.001097E-06;
      GR( 300 , 5500 )	=	7.682318E-04;
      GR( 300 , 5600 )	=	8.176021E-04;
      GR( 300 , 5700 )	=	8.147049E-04;
      GR( 300 , 5800 )	=	1.784917E-03;
      GR( 300 , 5900 )	=	3.052045E-03;
      GR( 300 , 6000 )	=	3.276793E-03;
      GR( 300 , 99999999 )	=	2.677788E-02;
     #GR( 300 , FILTER )	=	8.977470E-08;	# 1.5E-04 %
   # Couplings from node 400
     #GR( 400 , 400 )	=	8.593178E-04;
      GR( 400 , 500 )	=	5.185603E-03;
      GR( 400 , 600 )	=	4.893150E-04;
      GR( 400 , 2600 )	=	2.851961E-03;
      GR( 400 , 2800 )	=	1.665184E-04;
      GR( 400 , 3200 )	=	8.738146E-07;
      GR( 400 , 5500 )	=	7.473808E-04;
      GR( 400 , 5600 )	=	8.033443E-04;
      GR( 400 , 5700 )	=	8.014177E-04;
      GR( 400 , 5800 )	=	1.788746E-03;
      GR( 400 , 5900 )	=	3.068138E-03;
      GR( 400 , 6000 )	=	3.283921E-03;
      GR( 400 , 99999999 )	=	2.677920E-02;
     #GR( 400 , FILTER )	=	1.228094E-07;	# 2.0E-04 %
   # Couplings from node 500
     #GR( 500 , 500 )	=	8.564622E-04;
      GR( 500 , 600 )	=	4.856163E-04;
      GR( 500 , 800 )	=	2.866007E-03;
      GR( 500 , 900 )	=	1.667801E-04;
      GR( 500 , 3800 )	=	1.096228E-06;
      GR( 500 , 5500 )	=	7.540772E-04;
      GR( 500 , 5600 )	=	8.033008E-04;
      GR( 500 , 5700 )	=	8.002562E-04;
      GR( 500 , 5800 )	=	1.784793E-03;
      GR( 500 , 5900 )	=	3.055750E-03;
      GR( 500 , 6000 )	=	3.270077E-03;
      GR( 500 , 99999999 )	=	2.677788E-02;
     #GR( 500 , FILTER )	=	1.143419E-07;	# 1.9E-04 %
   # Couplings from node 600
     #GR( 600 , 600 )	=	1.400000E-03;
      GR( 600 , 3200 )	=	7.805941E-06;
      GR( 600 , 3800 )	=	7.916111E-06;
      GR( 600 , 4300 )	=	8.250382E-06;
      GR( 600 , 4600 )	=	8.299037E-06;
      GR( 600 , 5100 )	=	7.885399E-06;
      GR( 600 , 5500 )	=	6.624800E-03;
      GR( 600 , 99999999 )	=	9.967737E-03;
     #GR( 600 , FILTER )	=	6.927214E-06;	# 3.5E-02 %
   # Couplings from node 700
     #GR( 700 , 700 )	=	6.265777E-03;
      GR( 700 , 800 )	=	1.947337E-02;
      GR( 700 , 900 )	=	9.231605E-05;
      GR( 700 , 1000 )	=	9.265492E-05;
      GR( 700 , 1100 )	=	2.810894E-04;
      GR( 700 , 1200 )	=	2.813381E-04;
      GR( 700 , 2100 )	=	1.875704E-07;
      GR( 700 , 3200 )	=	2.337260E-07;
      GR( 700 , 3700 )	=	1.526534E-02;
      GR( 700 , 3800 )	=	3.847650E-05;
      GR( 700 , 3900 )	=	3.863381E-05;
      GR( 700 , 4100 )	=	1.348158E-04;
      GR( 700 , 4200 )	=	1.345025E-04;
      GR( 700 , 4300 )	=	3.697755E-07;
      GR( 700 , 4400 )	=	6.175124E-07;
      GR( 700 , 4600 )	=	3.697755E-07;
      GR( 700 , 5100 )	=	3.903290E-07;
      GR( 700 , 5200 )	=	6.361632E-07;
      GR( 700 , 99999999 )	=	5.731500E-03;
     #GR( 700 , FILTER )	=	1.625296E-06;	# 3.4E-03 %
   # Couplings from node 800
     #GR( 800 , 800 )	=	3.684063E-03;
      GR( 800 , 900 )	=	9.247408E-05;
      GR( 800 , 1000 )	=	9.223329E-05;
      GR( 800 , 1100 )	=	2.805906E-04;
      GR( 800 , 1200 )	=	2.814072E-04;
      GR( 800 , 99999999 )	=	2.107830E-02;
   # Couplings from node 900
     #GR( 900 , 900 )	=	7.788800E-06;
      GR( 900 , 1000 )	=	1.312000E-07;
      GR( 900 , 1100 )	=	3.754498E-06;
      GR( 900 , 1200 )	=	3.527884E-06;
      GR( 900 , 1500 )	=	6.784757E-08;
      GR( 900 , 1800 )	=	2.080000E-07;
      GR( 900 , 2100 )	=	8.434070E-08;
      GR( 900 , 2300 )	=	2.080000E-07;
      GR( 900 , 5100 )	=	3.006710E-08;
      GR( 900 , 99999999 )	=	3.247280E-05;
     #GR( 900 , FILTER )	=	1.262458E-07;	# 3.2E-02 %
   # Couplings from node 1000
     #GR( 1000 , 1000 )	=	7.753600E-06;
      GR( 1000 , 1100 )	=	3.647741E-06;
      GR( 1000 , 1200 )	=	3.572152E-06;
      GR( 1000 , 99999999 )	=	2.000000E-04;
   # Couplings from node 1100
     #GR( 1100 , 1100 )	=	2.400611E-05;
      GR( 1100 , 1200 )	=	5.073432E-06;
      GR( 1100 , 1300 )	=	1.705185E-07;
      GR( 1100 , 1500 )	=	3.253120E-06;
      GR( 1100 , 1800 )	=	1.124543E-07;
      GR( 1100 , 4900 )	=	4.083441E-07;
      GR( 1100 , 5100 )	=	4.292991E-08;
      GR( 1100 , 5200 )	=	1.093322E-06;
      GR( 1100 , 99999999 )	=	5.927242E-04;
     #GR( 1100 , FILTER )	=	4.693894E-09;	# 3.9E-04 %
   # Couplings from node 1200
     #GR( 1200 , 1200 )	=	2.355642E-05;
      GR( 1200 , 1900 )	=	1.705185E-07;
      GR( 1200 , 2100 )	=	2.872792E-06;
      GR( 1200 , 2300 )	=	6.925325E-08;
      GR( 1200 , 4400 )	=	9.129182E-07;
      GR( 1200 , 4600 )	=	2.461331E-08;
      GR( 1200 , 4700 )	=	7.071670E-07;
      GR( 1200 , 99999999 )	=	5.927912E-04;
     #GR( 1200 , FILTER )	=	4.121175E-08;	# 3.4E-03 %
   # Couplings from node 1300
     #GR( 1300 , 1300 )	=	6.269489E-03;
      GR( 1300 , 1400 )	=	1.947203E-02;
      GR( 1300 , 1500 )	=	2.807171E-04;
      GR( 1300 , 1600 )	=	2.815654E-04;
      GR( 1300 , 1700 )	=	9.236405E-05;
      GR( 1300 , 1800 )	=	9.265364E-05;
      GR( 1300 , 3200 )	=	3.674184E-07;
      GR( 1300 , 3400 )	=	4.509429E-07;
      GR( 1300 , 3800 )	=	3.860863E-07;
      GR( 1300 , 4100 )	=	6.031116E-07;
      GR( 1300 , 4300 )	=	2.303318E-07;
      GR( 1300 , 4600 )	=	2.303318E-07;
      GR( 1300 , 4900 )	=	1.526294E-02;
      GR( 1300 , 5100 )	=	3.871182E-05;
      GR( 1300 , 5200 )	=	1.351142E-04;
      GR( 1300 , 5300 )	=	1.338931E-04;
      GR( 1300 , 5400 )	=	3.835916E-05;
      GR( 1300 , 99999999 )	=	5.763706E-03;
     #GR( 1300 , FILTER )	=	8.671182E-07;	# 1.8E-03 %
   # Couplings from node 1400
     #GR( 1400 , 1400 )	=	3.685594E-03;
      GR( 1400 , 1500 )	=	2.816033E-04;
      GR( 1400 , 1600 )	=	2.820277E-04;
      GR( 1400 , 1700 )	=	9.249226E-05;
      GR( 1400 , 1800 )	=	9.222786E-05;
      GR( 1400 , 99999999 )	=	2.105917E-02;
   # Couplings from node 1500
     #GR( 1500 , 1500 )	=	2.347509E-05;
      GR( 1500 , 1600 )	=	4.726592E-06;
      GR( 1500 , 1700 )	=	3.784899E-06;
      GR( 1500 , 1800 )	=	3.596986E-06;
      GR( 1500 , 3700 )	=	3.030716E-07;
      GR( 1500 , 3800 )	=	5.966899E-08;
      GR( 1500 , 4100 )	=	9.707319E-07;
      GR( 1500 , 99999999 )	=	5.937279E-04;
     #GR( 1500 , FILTER )	=	9.419450E-08;	# 7.9E-03 %
   # Couplings from node 1600
     #GR( 1600 , 1600 )	=	2.319283E-05;
      GR( 1600 , 1700 )	=	3.479659E-06;
      GR( 1600 , 1800 )	=	3.597924E-06;
      GR( 1600 , 2500 )	=	1.875704E-07;
      GR( 1600 , 2800 )	=	1.124543E-07;
      GR( 1600 , 3000 )	=	2.774720E-06;
      GR( 1600 , 3200 )	=	3.505568E-08;
      GR( 1600 , 3400 )	=	1.107038E-06;
      GR( 1600 , 3500 )	=	4.083441E-07;
      GR( 1600 , 99999999 )	=	5.934954E-04;
     #GR( 1600 , FILTER )	=	1.476097E-08;	# 1.2E-03 %
   # Couplings from node 1700
     #GR( 1700 , 1700 )	=	7.800000E-06;
      GR( 1700 , 1800 )	=	1.320000E-07;
      GR( 1700 , 99999999 )	=	2.000000E-04;
   # Couplings from node 1800
     #GR( 1800 , 1800 )	=	7.728000E-06;
      GR( 1800 , 2800 )	=	1.760000E-07;
      GR( 1800 , 3000 )	=	1.521883E-07;
      GR( 1800 , 3200 )	=	2.843373E-08;
      GR( 1800 , 3800 )	=	3.676719E-08;
      GR( 1800 , 99999999 )	=	3.278384E-05;
     #GR( 1800 , FILTER )	=	7.086819E-08;	# 1.8E-02 %
   # Couplings from node 1900
     #GR( 1900 , 1900 )	=	6.267920E-03;
      GR( 1900 , 2000 )	=	1.947203E-02;
      GR( 1900 , 2100 )	=	2.815237E-04;
      GR( 1900 , 2200 )	=	2.811893E-04;
      GR( 1900 , 2300 )	=	9.233247E-05;
      GR( 1900 , 2400 )	=	9.268075E-05;
      GR( 1900 , 2900 )	=	1.943923E-07;
      GR( 1900 , 3200 )	=	3.871234E-07;
      GR( 1900 , 3300 )	=	5.880604E-07;
      GR( 1900 , 3800 )	=	4.487841E-07;
      GR( 1900 , 4200 )	=	3.731900E-07;
      GR( 1900 , 4300 )	=	3.826299E-05;
      GR( 1900 , 4400 )	=	1.359249E-04;
      GR( 1900 , 4500 )	=	1.345066E-04;
      GR( 1900 , 4600 )	=	3.833941E-05;
      GR( 1900 , 4700 )	=	1.526913E-02;
      GR( 1900 , 4800 )	=	3.835815E-05;
      GR( 1900 , 5100 )	=	2.356116E-07;
      GR( 1900 , 99999999 )	=	5.724077E-03;
     #GR( 1900 , FILTER )	=	1.409766E-06;	# 2.9E-03 %
   # Couplings from node 2000
     #GR( 2000 , 2000 )	=	3.683871E-03;
      GR( 2000 , 2100 )	=	2.818553E-04;
      GR( 2000 , 2200 )	=	2.814659E-04;
      GR( 2000 , 2300 )	=	9.244219E-05;
      GR( 2000 , 2400 )	=	9.221957E-05;
      GR( 2000 , 99999999 )	=	2.107830E-02;
   # Couplings from node 2100
     #GR( 2100 , 2100 )	=	2.324546E-05;
      GR( 2100 , 2200 )	=	4.726592E-06;
      GR( 2100 , 2300 )	=	3.757965E-06;
      GR( 2100 , 2400 )	=	3.617772E-06;
      GR( 2100 , 3700 )	=	4.083441E-07;
      GR( 2100 , 3800 )	=	8.763920E-08;
      GR( 2100 , 4200 )	=	1.109293E-06;
      GR( 2100 , 99999999 )	=	5.935002E-04;
   # Couplings from node 2200
     #GR( 2200 , 2200 )	=	2.348466E-05;
      GR( 2200 , 2300 )	=	3.458312E-06;
      GR( 2200 , 2400 )	=	3.691074E-06;
      GR( 2200 , 2800 )	=	1.521883E-07;
      GR( 2200 , 2900 )	=	2.774720E-06;
      GR( 2200 , 3200 )	=	2.461331E-08;
      GR( 2200 , 3300 )	=	9.707319E-07;
      GR( 2200 , 3500 )	=	3.030716E-07;
      GR( 2200 , 99999999 )	=	5.937346E-04;
     #GR( 2200 , FILTER )	=	9.504633E-08;	# 7.9E-03 %
   # Couplings from node 2300
     #GR( 2300 , 2300 )	=	7.779200E-06;
      GR( 2300 , 2400 )	=	1.312000E-07;
      GR( 2300 , 2800 )	=	1.760000E-07;
      GR( 2300 , 2900 )	=	8.434070E-08;
      GR( 2300 , 3200 )	=	4.510064E-08;
      GR( 2300 , 99999999 )	=	3.245520E-05;
     #GR( 2300 , FILTER )	=	1.137871E-07;	# 2.8E-02 %
   # Couplings from node 2400
     #GR( 2400 , 2400 )	=	7.736000E-06;
      GR( 2400 , 99999999 )	=	2.000000E-04;
   # Couplings from node 2500
     #GR( 2500 , 2500 )	=	6.272934E-03;
      GR( 2500 , 2600 )	=	1.947203E-02;
      GR( 2500 , 2700 )	=	9.236405E-05;
      GR( 2500 , 2800 )	=	9.265364E-05;
      GR( 2500 , 2900 )	=	2.815654E-04;
      GR( 2500 , 3000 )	=	2.807299E-04;
      GR( 2500 , 3100 )	=	3.849710E-05;
      GR( 2500 , 3200 )	=	3.865950E-05;
      GR( 2500 , 3300 )	=	1.345499E-04;
      GR( 2500 , 3400 )	=	1.342605E-04;
      GR( 2500 , 3500 )	=	1.526318E-02;
      GR( 2500 , 3800 )	=	1.455720E-07;
      GR( 2500 , 4300 )	=	3.553503E-07;
      GR( 2500 , 4500 )	=	7.192833E-07;
      GR( 2500 , 4600 )	=	3.553503E-07;
      GR( 2500 , 5100 )	=	3.519561E-07;
      GR( 2500 , 5300 )	=	7.340093E-07;
      GR( 2500 , 99999999 )	=	5.760434E-03;
     #GR( 2500 , FILTER )	=	9.898892E-07;	# 2.1E-03 %
   # Couplings from node 2600
     #GR( 2600 , 2600 )	=	3.685594E-03;
      GR( 2600 , 2700 )	=	9.249226E-05;
      GR( 2600 , 2800 )	=	9.222786E-05;
      GR( 2600 , 2900 )	=	2.820277E-04;
      GR( 2600 , 3000 )	=	2.816033E-04;
      GR( 2600 , 99999999 )	=	2.105917E-02;
   # Couplings from node 2700
     #GR( 2700 , 2700 )	=	7.800000E-06;
      GR( 2700 , 2800 )	=	1.320000E-07;
      GR( 2700 , 2900 )	=	3.479659E-06;
      GR( 2700 , 3000 )	=	3.784899E-06;
      GR( 2700 , 99999999 )	=	2.000000E-04;
   # Couplings from node 2800
     #GR( 2800 , 2800 )	=	7.728000E-06;
      GR( 2800 , 2900 )	=	3.597924E-06;
      GR( 2800 , 3000 )	=	3.596986E-06;
      GR( 2800 , 4600 )	=	2.843373E-08;
      GR( 2800 , 5100 )	=	3.676719E-08;
      GR( 2800 , 99999999 )	=	3.278464E-05;
     #GR( 2800 , FILTER )	=	8.510269E-08;	# 2.1E-02 %
   # Couplings from node 2900
     #GR( 2900 , 2900 )	=	2.319283E-05;
      GR( 2900 , 3000 )	=	4.726592E-06;
      GR( 2900 , 4300 )	=	5.258352E-08;
      GR( 2900 , 4500 )	=	9.622164E-07;
      GR( 2900 , 4600 )	=	5.258352E-08;
      GR( 2900 , 4700 )	=	4.040954E-07;
      GR( 2900 , 99999999 )	=	5.934954E-04;
     #GR( 2900 , FILTER )	=	1.375855E-08;	# 1.2E-03 %
   # Couplings from node 3000
     #GR( 3000 , 3000 )	=	2.347509E-05;
      GR( 3000 , 4900 )	=	3.030716E-07;
      GR( 3000 , 5300 )	=	1.270232E-06;
      GR( 3000 , 99999999 )	=	5.936786E-04;
     #GR( 3000 , FILTER )	=	1.330805E-07;	# 1.1E-02 %
   # Couplings from node 3100
     #GR( 3100 , 3100 )	=	5.076212E-06;
      GR( 3100 , 3200 )	=	5.924310E-08;
      GR( 3100 , 3300 )	=	1.872657E-06;
      GR( 3100 , 3400 )	=	1.937159E-06;
      GR( 3100 , 3500 )	=	5.549709E-05;
      GR( 3100 , 3600 )	=	5.498955E-05;
      GR( 3100 , 99999999 )	=	7.820561E-05;
   # Couplings from node 3200
     #GR( 3200 , 3200 )	=	5.051878E-06;
      GR( 3200 , 3300 )	=	1.959637E-06;
      GR( 3200 , 3400 )	=	2.024665E-06;
      GR( 3200 , 3500 )	=	5.536535E-05;
      GR( 3200 , 3600 )	=	5.507024E-05;
      GR( 3200 , 3700 )	=	3.863055E-08;
      GR( 3200 , 3800 )	=	2.323814E-07;
      GR( 3200 , 4300 )	=	1.413654E-07;
      GR( 3200 , 4500 )	=	1.110765E-07;
      GR( 3200 , 4600 )	=	2.812193E-07;
      GR( 3200 , 4700 )	=	3.476749E-08;
      GR( 3200 , 4900 )	=	3.947853E-08;
      GR( 3200 , 5100 )	=	3.076692E-07;
      GR( 3200 , 5300 )	=	4.175807E-08;
      GR( 3200 , 99999999 )	=	6.695533E-05;
     #GR( 3200 , FILTER )	=	1.979693E-08;	# 8.4E-03 %
   # Couplings from node 3300
     #GR( 3300 , 3300 )	=	1.789450E-05;
      GR( 3300 , 3400 )	=	2.954035E-06;
      GR( 3300 , 3500 )	=	1.971043E-04;
      GR( 3300 , 3600 )	=	1.949295E-04;
      GR( 3300 , 4300 )	=	1.039776E-07;
      GR( 3300 , 4500 )	=	6.160589E-07;
      GR( 3300 , 4600 )	=	1.053974E-07;
      GR( 3300 , 99999999 )	=	2.693814E-04;
     #GR( 3300 , FILTER )	=	2.520731E-07;	# 3.1E-02 %
   # Couplings from node 3400
     #GR( 3400 , 3400 )	=	1.785088E-05;
      GR( 3400 , 3500 )	=	1.975450E-04;
      GR( 3400 , 3600 )	=	1.956983E-04;
      GR( 3400 , 5100 )	=	4.868991E-08;
      GR( 3400 , 5300 )	=	8.201488E-07;
      GR( 3400 , 99999999 )	=	2.693712E-04;
     #GR( 3400 , FILTER )	=	1.075111E-07;	# 1.3E-02 %
   # Couplings from node 3500
     #GR( 3500 , 3500 )	=	5.535428E-03;
      GR( 3500 , 3600 )	=	1.518875E-02;
      GR( 3500 , 4300 )	=	3.175243E-08;
      GR( 3500 , 4600 )	=	3.175243E-08;
      GR( 3500 , 5100 )	=	2.788937E-08;
      GR( 3500 , 99999999 )	=	1.026838E-04;
     #GR( 3500 , FILTER )	=	2.126067E-06;	# 5.8E-03 %
   # Couplings from node 3600
     #GR( 3600 , 3600 )	=	2.611351E-03;
      GR( 3600 , 99999999 )	=	1.830240E-02;
   # Couplings from node 3700
     #GR( 3700 , 3700 )	=	5.547028E-03;
      GR( 3700 , 3800 )	=	5.543271E-05;
      GR( 3700 , 3900 )	=	5.538311E-05;
      GR( 3700 , 4000 )	=	1.518869E-02;
      GR( 3700 , 4100 )	=	1.968728E-04;
      GR( 3700 , 4200 )	=	1.975346E-04;
      GR( 3700 , 4300 )	=	3.090444E-08;
      GR( 3700 , 4400 )	=	9.664526E-08;
      GR( 3700 , 4600 )	=	3.090444E-08;
      GR( 3700 , 5100 )	=	3.090444E-08;
      GR( 3700 , 5200 )	=	9.370672E-08;
      GR( 3700 , 99999999 )	=	8.132122E-05;
     #GR( 3700 , FILTER )	=	1.438009E-06;	# 3.9E-03 %
   # Couplings from node 3800
     #GR( 3800 , 3800 )	=	5.068863E-06;
      GR( 3800 , 3900 )	=	6.098596E-08;
      GR( 3800 , 4000 )	=	5.499726E-05;
      GR( 3800 , 4100 )	=	2.029619E-06;
      GR( 3800 , 4200 )	=	1.823603E-06;
      GR( 3800 , 4300 )	=	1.766477E-07;
      GR( 3800 , 4400 )	=	4.522399E-08;
      GR( 3800 , 4600 )	=	3.048826E-07;
      GR( 3800 , 4700 )	=	5.021971E-08;
      GR( 3800 , 4900 )	=	2.873736E-08;
      GR( 3800 , 5100 )	=	4.113907E-07;
      GR( 3800 , 5200 )	=	7.641728E-08;
      GR( 3800 , 99999999 )	=	6.689166E-05;
     #GR( 3800 , FILTER )	=	3.835493E-08;	# 1.6E-02 %
   # Couplings from node 3900
     #GR( 3900 , 3900 )	=	5.067701E-06;
      GR( 3900 , 4000 )	=	5.502373E-05;
      GR( 3900 , 4100 )	=	2.055403E-06;
      GR( 3900 , 4200 )	=	1.963720E-06;
      GR( 3900 , 99999999 )	=	7.794234E-05;
   # Couplings from node 4000
     #GR( 4000 , 4000 )	=	2.613618E-03;
      GR( 4000 , 4100 )	=	1.950823E-04;
      GR( 4000 , 4200 )	=	1.957873E-04;
      GR( 4000 , 99999999 )	=	1.830240E-02;
   # Couplings from node 4100
     #GR( 4100 , 4100 )	=	1.787549E-05;
      GR( 4100 , 4200 )	=	2.954035E-06;
      GR( 4100 , 5100 )	=	7.007923E-08;
      GR( 4100 , 5200 )	=	6.363195E-07;
      GR( 4100 , 99999999 )	=	2.693458E-04;
     #GR( 4100 , FILTER )	=	2.290896E-07;	# 2.8E-02 %
   # Couplings from node 4200
     #GR( 4200 , 4200 )	=	1.791703E-05;
      GR( 4200 , 4300 )	=	3.465921E-08;
      GR( 4200 , 4400 )	=	9.469845E-07;
      GR( 4200 , 4600 )	=	4.175807E-08;
      GR( 4200 , 99999999 )	=	2.694348E-04;
     #GR( 4200 , FILTER )	=	1.075111E-07;	# 1.3E-02 %
   # Couplings from node 4300
      GR( 4300 , 4400 )	=	1.847818E-06;
      GR( 4300 , 4500 )	=	1.776733E-06;
      GR( 4300 , 4600 )	=	2.528423E-06;
      GR( 4300 , 4700 )	=	5.538445E-05;
      GR( 4300 , 4800 )	=	5.468976E-05;
      GR( 4300 , 4900 )	=	3.476749E-08;
      GR( 4300 , 5100 )	=	1.374924E-07;
      GR( 4300 , 99999999 )	=	6.681421E-05;
     #GR( 4300 , FILTER )	=	6.550870E-08;	# 2.8E-02 %
   # Couplings from node 4400
     #GR( 4400 , 4400 )	=	1.824170E-05;
      GR( 4400 , 4500 )	=	3.255871E-06;
      GR( 4400 , 4600 )	=	2.059152E-06;
      GR( 4400 , 4700 )	=	1.970401E-04;
      GR( 4400 , 4800 )	=	1.944547E-04;
      GR( 4400 , 99999999 )	=	2.702778E-04;
     #GR( 4400 , FILTER )	=	1.111965E-07;	# 1.4E-02 %
   # Couplings from node 4500
     #GR( 4500 , 4500 )	=	1.786317E-05;
      GR( 4500 , 4600 )	=	2.029258E-06;
      GR( 4500 , 4700 )	=	1.963205E-04;
      GR( 4500 , 4800 )	=	1.946254E-04;
      GR( 4500 , 99999999 )	=	2.724399E-04;
     #GR( 4500 , FILTER )	=	8.032004E-08;	# 9.8E-03 %
   # Couplings from node 4600
     #GR( 4600 , 4600 )	=	5.056847E-06;
      GR( 4600 , 4700 )	=	5.555251E-05;
      GR( 4600 , 4800 )	=	5.481255E-05;
      GR( 4600 , 4900 )	=	3.476749E-08;
      GR( 4600 , 5100 )	=	2.347430E-07;
      GR( 4600 , 99999999 )	=	6.681421E-05;
     #GR( 4600 , FILTER )	=	3.294731E-08;	# 1.4E-02 %
   # Couplings from node 4700
     #GR( 4700 , 4700 )	=	5.540795E-03;
      GR( 4700 , 4800 )	=	1.518620E-02;
      GR( 4700 , 5100 )	=	2.704138E-08;
      GR( 4700 , 99999999 )	=	1.408275E-04;
     #GR( 4700 , FILTER )	=	9.807883E-08;	# 2.7E-04 %
   # Couplings from node 4800
     #GR( 4800 , 4800 )	=	2.609265E-03;
      GR( 4800 , 99999999 )	=	1.832711E-02;
   # Couplings from node 4900
     #GR( 4900 , 4900 )	=	5.538986E-03;
      GR( 4900 , 5000 )	=	1.518246E-02;
      GR( 4900 , 5100 )	=	5.554576E-05;
      GR( 4900 , 5200 )	=	1.976596E-04;
      GR( 4900 , 5300 )	=	1.965908E-04;
      GR( 4900 , 5400 )	=	5.551910E-05;
      GR( 4900 , 99999999 )	=	1.030791E-04;
     #GR( 4900 , FILTER )	=	7.047680E-07;	# 1.9E-03 %
   # Couplings from node 5000
     #GR( 5000 , 5000 )	=	2.620062E-03;
      GR( 5000 , 5100 )	=	5.494700E-05;
      GR( 5000 , 5200 )	=	1.950383E-04;
      GR( 5000 , 5300 )	=	1.948270E-04;
      GR( 5000 , 5400 )	=	5.481543E-05;
      GR( 5000 , 99999999 )	=	1.830240E-02;
   # Couplings from node 5100
     #GR( 5100 , 5100 )	=	5.062241E-06;
      GR( 5100 , 5200 )	=	2.028853E-06;
      GR( 5100 , 5300 )	=	1.849622E-06;
      GR( 5100 , 5400 )	=	5.924310E-08;
      GR( 5100 , 99999999 )	=	6.715351E-05;
     #GR( 5100 , FILTER )	=	2.209652E-08;	# 9.4E-03 %
   # Couplings from node 5200
     #GR( 5200 , 5200 )	=	1.743730E-05;
      GR( 5200 , 5300 )	=	3.241787E-06;
      GR( 5200 , 5400 )	=	2.045873E-06;
      GR( 5200 , 99999999 )	=	2.688115E-04;
   # Couplings from node 5300
     #GR( 5300 , 5300 )	=	1.754542E-05;
      GR( 5300 , 5400 )	=	2.056712E-06;
      GR( 5300 , 99999999 )	=	2.699902E-04;
     #GR( 5300 , FILTER )	=	1.576953E-07;	# 1.9E-02 %
   # Couplings from node 5400
     #GR( 5400 , 5400 )	=	5.069259E-06;
      GR( 5400 , 99999999 )	=	7.834381E-05;
   # Couplings from node 5500
     #GR( 5500 , 5500 )	=	9.240937E-04;
      GR( 5500 , 5600 )	=	5.462620E-03;
   # Couplings from node 5600
     #GR( 5600 , 5600 )	=	1.861766E-03;
      GR( 5600 , 5700 )	=	5.462620E-03;
   # Couplings from node 5700
     #GR( 5700 , 5700 )	=	1.861766E-03;
      GR( 5700 , 5800 )	=	5.462620E-03;
   # Couplings from node 5800
     #GR( 5800 , 5800 )	=	1.112476E-03;
      GR( 5800 , 5900 )	=	2.289817E-03;
   # Couplings from node 5900
     #GR( 5900 , 5900 )	=	2.193044E-04;
      GR( 5900 , 6000 )	=	1.266104E-03;
   # Couplings from node 6000
     #GR( 6000 , 6000 )	=	5.277737E-05;
