
#**********************************************#
#                                              #
#     Nodal Description created by Thermica    #
#                                              #
#**********************************************#

$INFOS

#  Nodal description
#  --------------------
#
#  File : hot_case.nod.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Apr 22 19:23:17 2021
#  Input files :
#    - Sysset : hot_case.sysset

$GLOBAL
   $LOCALS
      # Aluminium_7075
      REAL COND_Aluminium_7075 = 130.00;
      REAL DENS_Aluminium_7075 = 2800.00;
      REAL CP_Aluminium_7075   = 915.00;
      # SunCell
      REAL EPS_SunCell  = 0.820;
      REAL ALP_SunCell  = 0.740;
      # PCBZ
      REAL EPS_PCBZ  = 0.800;
      REAL ALP_PCBZ  = 0.290;
$ENDGLOBAL


$ENTITIES

$NODES

   # Geometrical Nodes
  D       100 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       200 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       201 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       202 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       300 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       301 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       302 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       400 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       401 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       402 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       500 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       501 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       502 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       600 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       700 = '/Panneau Solaire Dessous', T= 0.000, A= 5.980000E-02, C= 4.8830E+02                                      , ALP= 1.000, EPS= 1.000;
  D       800 = '/Panneau Solaire Dessous', T= 0.000, A= 5.980000E-02, C= 4.8830E+02                                      , ALP= 1.000, EPS= 1.000;
  D       900 = '/Panneau Solaire Dessous', T= 0.000, A= 5.980000E-02, C= 4.8830E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1000 = '/Panneau Solaire Dessous', T= 0.000, A= 5.980000E-02, C= 4.8830E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1100 = '/Panneau Solaire Dessus ', T= 0.000, A= 4.464000E-02, C= 3.6451E+02                                      , ALP= ALP_SunCell, EPS= EPS_SunCell;
  D      1200 = '/Panneau Solaire Dessus ', T= 0.000, A= 4.464000E-02, C= 3.6451E+02                                      , ALP= ALP_SunCell, EPS= EPS_SunCell;
  D      1300 = '/Panneau Solaire Dessus ', T= 0.000, A= 4.464000E-02, C= 3.6451E+02                                      , ALP= ALP_SunCell, EPS= EPS_SunCell;
  D      1400 = '/Panneau Solaire Dessus ', T= 0.000, A= 4.464000E-02, C= 3.6451E+02                                      , ALP= ALP_SunCell, EPS= EPS_SunCell;
  D      1500 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1600 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1700 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1800 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1900 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      2000 = '/Payload 1              ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= ALP_PCBZ   , EPS= EPS_PCBZ   ;
  D      2100 = '/Payload 2              ', T= 0.000, A= 2.000000E-02, C= 3.0446E+01                                      , ALP= ALP_PCBZ   , EPS= EPS_PCBZ   ;

   # Sensor nodes

   # Space (or environment) node
  B  99999999 = 'Space Node', T= -269.000;





$CONTROLS
   DATE50 = 2.608400E+04;
   PERIOD = 5.680000E+03;


$EVENTS

   $TIMESTEP
   $OUTPUT


$ARRAYS
   CHARACTER* SEQNAME(1) = 'Default';

   REAL* SEQNB(2,*) =
       0.000000E+00,  1;
