
#***********************************************#
#                                               #
# Radiative couplings (IR) computed by Thermica #
#                                               #
#***********************************************#

$INFOS

#  IR couplings
#  ------------
#
#  File : hot_case.gr.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Apr 22 19:23:22 2021
#  Input files :
#    - Sysset : hot_case.sysset
#  Parameters :
#    - Enclosure : -1
#    - IR computation : 1
#    - UV computation : 1
#    - Space couplings : Yes
#    - Reciprocal REF filter : 0.0001
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 50000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 10000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 1000
#    - Ray threshold : 0.01
#    - Number of space divisions : 20

$CONDUCTORS


# Enclosure : 0
#------------


   # Couplings from node 100
     #GR( 100 , 100 )	=	8.240000E-05;
      GR( 100 , 200 )	=	2.095600E-03;
      GR( 100 , 300 )	=	2.082600E-03;
      GR( 100 , 400 )	=	2.103400E-03;
      GR( 100 , 500 )	=	2.077200E-03;
      GR( 100 , 2100 )	=	1.580000E-03;
      GR( 100 , 99999999 )	=	1.000000E-02;
   # Couplings from node 200
     #GR( 200 , 200 )	=	1.060000E-04;
      GR( 200 , 300 )	=	2.034000E-03;
      GR( 200 , 400 )	=	2.080400E-03;
      GR( 200 , 500 )	=	2.088600E-03;
      GR( 200 , 800 )	=	3.696706E-04;
      GR( 200 , 2100 )	=	1.597600E-03;
      GR( 200 , 99999999 )	=	9.628000E-03;
   # Couplings from node 201
     #GR( 201 , 201 )	=	2.277606E-04;
      GR( 201 , 301 )	=	2.098886E-03;
      GR( 201 , 401 )	=	2.168807E-03;
      GR( 201 , 501 )	=	2.167934E-03;
      GR( 201 , 800 )	=	8.197228E-04;
      GR( 201 , 2000 )	=	1.662539E-03;
      GR( 201 , 2100 )	=	1.678868E-03;
      GR( 201 , 99999999 )	=	9.186000E-03;
   # Couplings from node 202
     #GR( 202 , 202 )	=	7.720000E-05;
      GR( 202 , 302 )	=	7.254000E-04;
      GR( 202 , 402 )	=	1.072000E-03;
      GR( 202 , 502 )	=	1.066600E-03;
      GR( 202 , 600 )	=	4.360000E-04;
      GR( 202 , 800 )	=	2.389095E-03;
      GR( 202 , 1500 )	=	8.470000E-04;
      GR( 202 , 1600 )	=	8.640000E-04;
      GR( 202 , 1700 )	=	8.620000E-04;
      GR( 202 , 1800 )	=	8.450000E-04;
      GR( 202 , 1900 )	=	1.981400E-03;
      GR( 202 , 2000 )	=	1.168000E-03;
      GR( 202 , 99999999 )	=	7.608000E-03;
   # Couplings from node 300
     #GR( 300 , 300 )	=	1.128000E-04;
      GR( 300 , 400 )	=	2.067400E-03;
      GR( 300 , 500 )	=	2.085200E-03;
      GR( 300 , 700 )	=	3.680307E-04;
      GR( 300 , 2100 )	=	1.609600E-03;
      GR( 300 , 99999999 )	=	9.634000E-03;
   # Couplings from node 301
     #GR( 301 , 301 )	=	2.325792E-04;
      GR( 301 , 401 )	=	2.150250E-03;
      GR( 301 , 501 )	=	2.172030E-03;
      GR( 301 , 700 )	=	8.079851E-04;
      GR( 301 , 2000 )	=	1.673485E-03;
      GR( 301 , 2100 )	=	1.668342E-03;
      GR( 301 , 99999999 )	=	9.182000E-03;
   # Couplings from node 302
     #GR( 302 , 302 )	=	7.760000E-05;
      GR( 302 , 402 )	=	1.072000E-03;
      GR( 302 , 502 )	=	1.069200E-03;
      GR( 302 , 600 )	=	4.500000E-04;
      GR( 302 , 700 )	=	2.390372E-03;
      GR( 302 , 1500 )	=	8.710000E-04;
      GR( 302 , 1600 )	=	8.610000E-04;
      GR( 302 , 1700 )	=	8.760000E-04;
      GR( 302 , 1800 )	=	8.700000E-04;
      GR( 302 , 1900 )	=	2.012600E-03;
      GR( 302 , 2000 )	=	1.160000E-03;
      GR( 302 , 99999999 )	=	7.614000E-03;
     #GR( 302 , FILTER )	=	1.377532E-06;	# 6.9E-03 %
   # Couplings from node 400
     #GR( 400 , 400 )	=	1.116000E-04;
      GR( 400 , 500 )	=	2.028800E-03;
      GR( 400 , 900 )	=	3.696706E-04;
      GR( 400 , 2100 )	=	1.599200E-03;
      GR( 400 , 99999999 )	=	9.628000E-03;
   # Couplings from node 401
     #GR( 401 , 401 )	=	2.254630E-04;
      GR( 401 , 501 )	=	2.093904E-03;
      GR( 401 , 900 )	=	8.197228E-04;
      GR( 401 , 2000 )	=	1.663865E-03;
      GR( 401 , 2100 )	=	1.685822E-03;
      GR( 401 , 99999999 )	=	9.186000E-03;
   # Couplings from node 402
     #GR( 402 , 402 )	=	7.160000E-05;
      GR( 402 , 502 )	=	7.252000E-04;
      GR( 402 , 600 )	=	4.340000E-04;
      GR( 402 , 900 )	=	2.389095E-03;
      GR( 402 , 1500 )	=	8.510000E-04;
      GR( 402 , 1600 )	=	8.680000E-04;
      GR( 402 , 1700 )	=	8.660000E-04;
      GR( 402 , 1800 )	=	8.490000E-04;
      GR( 402 , 1900 )	=	1.999400E-03;
      GR( 402 , 2000 )	=	1.177600E-03;
      GR( 402 , 99999999 )	=	7.608000E-03;
   # Couplings from node 500
     #GR( 500 , 500 )	=	1.088000E-04;
      GR( 500 , 1000 )	=	3.680307E-04;
      GR( 500 , 2100 )	=	1.609600E-03;
      GR( 500 , 99999999 )	=	9.634000E-03;
   # Couplings from node 501
     #GR( 501 , 501 )	=	2.183808E-04;
      GR( 501 , 1000 )	=	8.079851E-04;
      GR( 501 , 2000 )	=	1.676782E-03;
      GR( 501 , 2100 )	=	1.664669E-03;
      GR( 501 , 99999999 )	=	9.182000E-03;
   # Couplings from node 502
     #GR( 502 , 502 )	=	7.040000E-05;
      GR( 502 , 600 )	=	4.340000E-04;
      GR( 502 , 1000 )	=	2.390372E-03;
      GR( 502 , 1500 )	=	8.620000E-04;
      GR( 502 , 1600 )	=	8.520000E-04;
      GR( 502 , 1700 )	=	8.670000E-04;
      GR( 502 , 1800 )	=	8.610000E-04;
      GR( 502 , 1900 )	=	2.019800E-03;
      GR( 502 , 2000 )	=	1.160800E-03;
      GR( 502 , 99999999 )	=	7.614000E-03;
     #GR( 502 , FILTER )	=	1.377532E-06;	# 6.9E-03 %
   # Couplings from node 600
      GR( 600 , 1500 )	=	8.281000E-03;
      GR( 600 , 99999999 )	=	9.996000E-03;
     #GR( 600 , FILTER )	=	4.820737E-06;	# 2.4E-02 %
   # Couplings from node 700
     #GR( 700 , 700 )	=	4.002055E-03;
      GR( 700 , 1100 )	=	1.828328E-02;
      GR( 700 , 99999999 )	=	3.399355E-02;
     #GR( 700 , FILTER )	=	1.307299E-07;	# 2.2E-04 %
   # Couplings from node 800
     #GR( 800 , 800 )	=	4.010666E-03;
      GR( 800 , 1200 )	=	1.828184E-02;
      GR( 800 , 99999999 )	=	3.393160E-02;
   # Couplings from node 900
     #GR( 900 , 900 )	=	4.010666E-03;
      GR( 900 , 1300 )	=	1.828184E-02;
      GR( 900 , 99999999 )	=	3.393160E-02;
     #GR( 900 , FILTER )	=	3.162776E-07;	# 5.3E-04 %
   # Couplings from node 1000
     #GR( 1000 , 1000 )	=	4.002055E-03;
      GR( 1000 , 1400 )	=	1.828328E-02;
      GR( 1000 , 99999999 )	=	3.399355E-02;
     #GR( 1000 , FILTER )	=	4.470075E-07;	# 7.5E-04 %
   # Couplings from node 1100
      GR( 1100 , 99999999 )	=	1.830972E-02;
     #GR( 1100 , FILTER )	=	1.377532E-06;	# 3.8E-03 %
   # Couplings from node 1200
      GR( 1200 , 99999999 )	=	1.831704E-02;
     #GR( 1200 , FILTER )	=	5.858292E-07;	# 1.6E-03 %
   # Couplings from node 1300
      GR( 1300 , 99999999 )	=	1.831704E-02;
     #GR( 1300 , FILTER )	=	1.963361E-06;	# 5.4E-03 %
   # Couplings from node 1400
      GR( 1400 , 99999999 )	=	1.830972E-02;
     #GR( 1400 , FILTER )	=	2.755063E-06;	# 7.5E-03 %
   # Couplings from node 1500
      GR( 1500 , 1700 )	=	8.281000E-03;
   # Couplings from node 1600
      GR( 1600 , 1800 )	=	8.281000E-03;
      GR( 1600 , 1900 )	=	8.281000E-03;
   # Couplings from node 1700
      GR( 1700 , 1800 )	=	8.281000E-03;
   # Couplings from node 1900
     #GR( 1900 , 1900 )	=	3.588000E-04;
      GR( 1900 , 2000 )	=	3.331200E-03;
   # Couplings from node 2000
     #GR( 2000 , 2000 )	=	5.846100E-05;
      GR( 2000 , 2100 )	=	1.266104E-03;
   # Couplings from node 2100
     #GR( 2100 , 2100 )	=	5.277737E-05;
