
Gebhart factors :
----------------:



Enclosure : 0
-----------

Factors from node: 100  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       100 :           0     0.00412
   -                       200 :         0.1       0.105
   -                       300 :         0.1       0.104
   -                       400 :       0.101       0.105
   -                       500 :         0.1       0.104
   -                      2100 :      0.0988       0.079
                     -----------------------------------------------
                     Sum 1     :      0.5006     0.50106
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      1.0006      1.0011
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0006      1.0011
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0006      1.0011
                     Error     :       0.060 %     0.106 %


Factors from node: 200  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       100 :         0.1       0.105
   -                       200 :           0      0.0053
   -                       300 :      0.0988       0.102
   -                       400 :         0.1       0.104
   -                       500 :       0.101       0.104
   -                       800 :      0.0185      0.0185
   -                      2100 :      0.0999      0.0799
                     -----------------------------------------------
                     Sum 1     :     0.51843     0.51859
                     -----------------------------------------------
   -                  Space    :      0.4814      0.4814
                     Sum 2     :     0.99983     0.99999
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99983     0.99999
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99983     0.99999
                     Error     :      -0.017 %    -0.001 %


Factors from node: 201  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       201 :           0      0.0114
   -                       301 :      0.0988       0.105
   -                       401 :         0.1       0.108
   -                       501 :       0.101       0.108
   -                       800 :       0.041       0.041
   -                      2000 :      0.0999      0.0831
   -                      2100 :         0.1      0.0839
                     -----------------------------------------------
                     Sum 1     :     0.54094     0.54123
                     -----------------------------------------------
   -                  Space    :      0.4593      0.4593
                     Sum 2     :      1.0002      1.0005
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0002      1.0005
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0002      1.0005
                     Error     :       0.024 %     0.053 %


Factors from node: 202  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :           0     0.00386
   -                       302 :      0.0352      0.0363
   -                       402 :      0.0515      0.0536
   -                       502 :      0.0514      0.0533
   -                       600 :      0.0218      0.0218
   -                       800 :       0.119       0.119
   -                      1500 :      0.0424      0.0424
   -                      1600 :      0.0432      0.0432
   -                      1700 :      0.0431      0.0431
   -                      1800 :      0.0423      0.0423
   -                      1900 :      0.0932      0.0991
   -                      2000 :       0.073      0.0584
                     -----------------------------------------------
                     Sum 1     :     0.61645     0.61668
                     -----------------------------------------------
   -                  Space    :      0.3804      0.3804
                     Sum 2     :     0.99685     0.99708
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99685     0.99708
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99685     0.99708
                     Error     :      -0.315 %    -0.292 %


Factors from node: 300  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       100 :         0.1       0.104
   -                       200 :      0.0988       0.102
   -                       300 :           0     0.00564
   -                       400 :      0.0998       0.103
   -                       500 :         0.1       0.104
   -                       700 :      0.0184      0.0184
   -                      2100 :       0.101      0.0805
                     -----------------------------------------------
                     Sum 1     :      0.5181     0.51798
                     -----------------------------------------------
   -                  Space    :      0.4817      0.4817
                     Sum 2     :      0.9998     0.99968
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      0.9998     0.99968
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      0.9998     0.99968
                     Error     :      -0.020 %    -0.032 %


Factors from node: 301  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       201 :      0.0988       0.105
   -                       301 :           0      0.0116
   -                       401 :      0.0998       0.108
   -                       501 :         0.1       0.109
   -                       700 :      0.0404      0.0404
   -                      2000 :       0.101      0.0837
   -                      2100 :         0.1      0.0834
                     -----------------------------------------------
                     Sum 1     :      0.5401     0.54018
                     -----------------------------------------------
   -                  Space    :      0.4591      0.4591
                     Sum 2     :      0.9992     0.99928
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      0.9992     0.99928
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      0.9992     0.99928
                     Error     :      -0.080 %    -0.072 %


Factors from node: 302  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0352      0.0363
   -                       302 :           0     0.00388
   -                       402 :      0.0517      0.0536
   -                       502 :      0.0515      0.0535
   -                       600 :      0.0225      0.0225
   -                       700 :        0.12        0.12
   -                      1500 :      0.0435      0.0435
   -                      1600 :       0.043       0.043
   -                      1700 :      0.0438      0.0438
   -                      1800 :      0.0435      0.0435
   -                      1900 :      0.0948       0.101
   -                      2000 :      0.0725       0.058
                     -----------------------------------------------
                     Sum 1     :     0.62155     0.62176
                     -----------------------------------------------
   -                  Space    :      0.3807      0.3807
                     Sum 2     :      1.0023      1.0025
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0023      1.0025
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  8.3996e-05  6.8877e-05
                     -----------------------------------------------
                     Total Sum :      1.0023      1.0025
                     Error     :       0.234 %     0.253 %


Factors from node: 400  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       100 :       0.101       0.105
   -                       200 :         0.1       0.104
   -                       300 :      0.0998       0.103
   -                       400 :           0     0.00558
   -                       500 :      0.0988       0.101
   -                       900 :      0.0185      0.0185
   -                      2100 :      0.0999        0.08
                     -----------------------------------------------
                     Sum 1     :     0.51833     0.51802
                     -----------------------------------------------
   -                  Space    :      0.4814      0.4814
                     Sum 2     :     0.99973     0.99942
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99973     0.99942
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99973     0.99942
                     Error     :      -0.027 %    -0.058 %


Factors from node: 401  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       201 :         0.1       0.108
   -                       301 :      0.0998       0.108
   -                       401 :           0      0.0113
   -                       501 :      0.0988       0.105
   -                       900 :       0.041       0.041
   -                      2000 :      0.0999      0.0832
   -                      2100 :       0.101      0.0843
                     -----------------------------------------------
                     Sum 1     :     0.54084     0.54039
                     -----------------------------------------------
   -                  Space    :      0.4593      0.4593
                     Sum 2     :      1.0001     0.99969
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001     0.99969
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0001     0.99969
                     Error     :       0.014 %    -0.031 %


Factors from node: 402  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0515      0.0536
   -                       302 :      0.0517      0.0536
   -                       402 :           0     0.00358
   -                       502 :      0.0352      0.0363
   -                       600 :      0.0217      0.0217
   -                       900 :       0.119       0.119
   -                      1500 :      0.0425      0.0425
   -                      1600 :      0.0434      0.0434
   -                      1700 :      0.0433      0.0433
   -                      1800 :      0.0424      0.0424
   -                      1900 :      0.0941         0.1
   -                      2000 :      0.0736      0.0589
                     -----------------------------------------------
                     Sum 1     :       0.619     0.61874
                     -----------------------------------------------
   -                  Space    :      0.3804      0.3804
                     Sum 2     :      0.9994     0.99914
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      0.9994     0.99914
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      0.9994     0.99914
                     Error     :      -0.060 %    -0.086 %


Factors from node: 500  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       100 :         0.1       0.104
   -                       200 :       0.101       0.104
   -                       300 :         0.1       0.104
   -                       400 :      0.0988       0.101
   -                       500 :           0     0.00544
   -                      1000 :      0.0184      0.0184
   -                      2100 :       0.101      0.0805
                     -----------------------------------------------
                     Sum 1     :     0.51855     0.51831
                     -----------------------------------------------
   -                  Space    :      0.4817      0.4817
                     Sum 2     :      1.0003           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0003           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0003           1
                     Error     :       0.025 %     0.001 %


Factors from node: 501  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       201 :       0.101       0.108
   -                       301 :         0.1       0.109
   -                       401 :      0.0988       0.105
   -                       501 :           0      0.0109
   -                      1000 :      0.0404      0.0404
   -                      2000 :       0.101      0.0838
   -                      2100 :         0.1      0.0832
                     -----------------------------------------------
                     Sum 1     :     0.54055     0.54008
                     -----------------------------------------------
   -                  Space    :      0.4591      0.4591
                     Sum 2     :     0.99965     0.99918
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99965     0.99918
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99965     0.99918
                     Error     :      -0.035 %    -0.082 %


Factors from node: 502  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0514      0.0533
   -                       302 :      0.0515      0.0535
   -                       402 :      0.0352      0.0363
   -                       502 :           0     0.00352
   -                       600 :      0.0217      0.0217
   -                      1000 :        0.12        0.12
   -                      1500 :      0.0431      0.0431
   -                      1600 :      0.0426      0.0426
   -                      1700 :      0.0434      0.0434
   -                      1800 :       0.043       0.043
   -                      1900 :       0.095       0.101
   -                      2000 :      0.0725       0.058
                     -----------------------------------------------
                     Sum 1     :     0.61895     0.61892
                     -----------------------------------------------
   -                  Space    :      0.3807      0.3807
                     Sum 2     :     0.99965     0.99962
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99965     0.99962
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  8.3996e-05  6.8877e-05
                     -----------------------------------------------
                     Total Sum :     0.99974     0.99969
                     Error     :      -0.026 %    -0.031 %


Factors from node: 600  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0218      0.0218
   -                       302 :      0.0225      0.0225
   -                       402 :      0.0217      0.0217
   -                       502 :      0.0217      0.0217
   -                      1300 :     0.00012           0
   -                      1500 :       0.414       0.414
                     -----------------------------------------------
                     Sum 1     :     0.50187     0.50175
                     -----------------------------------------------
   -                  Space    :      0.4998      0.4998
                     Sum 2     :      1.0017      1.0016
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0017      1.0016
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  0.00011972  0.00024104
                     -----------------------------------------------
                     Total Sum :      1.0018      1.0018
                     Error     :       0.179 %     0.179 %


Factors from node: 700  (A=0.0598  EPS=1)
------------------
                                        VF         IR
   -                       300 :     0.00615     0.00615
   -                       301 :      0.0135      0.0135
   -                       302 :        0.04        0.04
   -                       700 :           0      0.0669
   -                      1100 :       0.373       0.306
                     -----------------------------------------------
                     Sum 1     :     0.43249      0.4323
                     -----------------------------------------------
   -                  Space    :      0.5684     0.56845
                     Sum 2     :      1.0009      1.0008
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0009      1.0008
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  2.1861e-06
                     -----------------------------------------------
                     Total Sum :      1.0009      1.0008
                     Error     :       0.089 %     0.076 %


Factors from node: 800  (A=0.0598  EPS=1)
------------------
                                        VF         IR
   -                       200 :     0.00618     0.00618
   -                       201 :      0.0137      0.0137
   -                       202 :        0.04        0.04
   -                       800 :           0      0.0671
   -                      1200 :       0.373       0.306
                     -----------------------------------------------
                     Sum 1     :     0.43267     0.43263
                     -----------------------------------------------
   -                  Space    :      0.5674     0.56742
                     Sum 2     :      1.0001           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0001           1
                     Error     :       0.007 %     0.004 %


Factors from node: 900  (A=0.0598  EPS=1)
------------------
                                        VF         IR
   -                       400 :     0.00618     0.00618
   -                       401 :      0.0137      0.0137
   -                       402 :        0.04        0.04
   -                       900 :           0      0.0671
   -                      1300 :       0.373       0.306
                     -----------------------------------------------
                     Sum 1     :     0.43267     0.43263
                     -----------------------------------------------
   -                  Space    :      0.5674     0.56742
                     Sum 2     :      1.0001           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  5.2889e-06
                     -----------------------------------------------
                     Total Sum :      1.0001           1
                     Error     :       0.007 %     0.005 %


Factors from node: 1000  (A=0.0598  EPS=1)
------------------
                                        VF         IR
   -                       500 :     0.00615     0.00615
   -                       501 :      0.0135      0.0135
   -                       502 :        0.04        0.04
   -                      1000 :           0      0.0669
   -                      1400 :       0.373       0.306
                     -----------------------------------------------
                     Sum 1     :     0.43249      0.4323
                     -----------------------------------------------
   -                  Space    :      0.5684     0.56845
                     Sum 2     :      1.0009      1.0008
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0009      1.0008
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0   7.475e-06
                     -----------------------------------------------
                     Total Sum :      1.0009      1.0008
                     Error     :       0.089 %     0.076 %


Factors from node: 1100  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                       700 :       0.499       0.499
                     -----------------------------------------------
                     Sum 1     :     0.49948     0.49948
                     -----------------------------------------------
   -                  Space    :      0.5002      0.5002
                     Sum 2     :     0.99968     0.99968
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99968     0.99968
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  3.7633e-05  3.7633e-05
                     -----------------------------------------------
                     Total Sum :     0.99972     0.99972
                     Error     :      -0.028 %    -0.028 %


Factors from node: 1200  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                       800 :       0.499       0.499
                     -----------------------------------------------
                     Sum 1     :     0.49944     0.49944
                     -----------------------------------------------
   -                  Space    :      0.5004      0.5004
                     Sum 2     :     0.99984     0.99984
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99984     0.99984
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  1.6004e-05  1.6004e-05
                     -----------------------------------------------
                     Total Sum :     0.99985     0.99985
                     Error     :      -0.015 %    -0.015 %


Factors from node: 1300  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                       600 :    5.36e-05           0
   -                       900 :       0.499       0.499
                     -----------------------------------------------
                     Sum 1     :     0.49949     0.49944
                     -----------------------------------------------
   -                  Space    :      0.5004      0.5004
                     Sum 2     :     0.99989     0.99984
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99989     0.99984
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  5.3637e-05
                     -----------------------------------------------
                     Total Sum :     0.99989     0.99989
                     Error     :      -0.011 %    -0.011 %


Factors from node: 1400  (A=0.04464  EPS=0.82)
------------------
                                        VF         IR
   -                      1000 :       0.499       0.499
                     -----------------------------------------------
                     Sum 1     :     0.49948     0.49948
                     -----------------------------------------------
   -                  Space    :      0.5002      0.5002
                     Sum 2     :     0.99968     0.99968
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99968     0.99968
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  7.5265e-05  7.5265e-05
                     -----------------------------------------------
                     Total Sum :     0.99975     0.99975
                     Error     :      -0.025 %    -0.025 %


Factors from node: 1500  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0424      0.0424
   -                       302 :      0.0435      0.0435
   -                       402 :      0.0425      0.0425
   -                       502 :      0.0431      0.0431
   -                       600 :       0.414       0.414
   -                      1700 :       0.414       0.414
                     -----------------------------------------------
                     Sum 1     :     0.99965     0.99965
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99965     0.99965
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99965     0.99965
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99965     0.99965
                     Error     :      -0.035 %    -0.035 %


Factors from node: 1600  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0432      0.0432
   -                       302 :       0.043       0.043
   -                       402 :      0.0434      0.0434
   -                       502 :      0.0426      0.0426
   -                      1800 :       0.414       0.414
   -                      1900 :       0.414       0.414
                     -----------------------------------------------
                     Sum 1     :      1.0004      1.0004
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      1.0004      1.0004
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0004      1.0004
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0004      1.0004
                     Error     :       0.035 %     0.035 %


Factors from node: 1700  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0431      0.0431
   -                       302 :      0.0438      0.0438
   -                       402 :      0.0433      0.0433
   -                       502 :      0.0434      0.0434
   -                      1500 :       0.414       0.414
   -                      1800 :       0.414       0.414
                     -----------------------------------------------
                     Sum 1     :      1.0017      1.0017
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      1.0017      1.0017
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0017      1.0017
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0017      1.0017
                     Error     :       0.165 %     0.165 %


Factors from node: 1800  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0423      0.0423
   -                       302 :      0.0435      0.0435
   -                       402 :      0.0424      0.0424
   -                       502 :       0.043       0.043
   -                      1600 :       0.414       0.414
   -                      1700 :       0.414       0.414
                     -----------------------------------------------
                     Sum 1     :     0.99935     0.99935
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99935     0.99935
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99935     0.99935
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99935     0.99935
                     Error     :      -0.065 %    -0.065 %


Factors from node: 1900  (A=0.02  EPS=1)
------------------
                                        VF         IR
   -                       202 :      0.0932      0.0991
   -                       302 :      0.0948       0.101
   -                       402 :      0.0941         0.1
   -                       502 :       0.095       0.101
   -                      1600 :       0.414       0.414
   -                      1900 :           0      0.0179
   -                      2000 :       0.208       0.167
                     -----------------------------------------------
                     Sum 1     :     0.99935     0.99921
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99935     0.99921
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99935     0.99921
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99935     0.99921
                     Error     :      -0.065 %    -0.079 %


Factors from node: 2000  (A=0.02  EPS=0.8)
------------------
                                        VF         IR
   -                       201 :      0.0999       0.104
   -                       202 :       0.073       0.073
   -                       301 :       0.101       0.105
   -                       302 :      0.0725      0.0725
   -                       401 :      0.0999       0.104
   -                       402 :      0.0736      0.0736
   -                       501 :       0.101       0.105
   -                       502 :      0.0725      0.0725
   -                      1900 :       0.208       0.208
   -                      2000 :           0     0.00365
   -                      2100 :      0.0988      0.0791
                     -----------------------------------------------
                     Sum 1     :      0.9996     0.99993
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      0.9996     0.99993
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      0.9996     0.99993
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      0.9996     0.99993
                     Error     :      -0.040 %    -0.007 %


Factors from node: 2100  (A=0.02  EPS=0.8)
------------------
                                        VF         IR
   -                       100 :      0.0988      0.0987
   -                       200 :      0.0999      0.0999
   -                       201 :         0.1       0.105
   -                       300 :       0.101       0.101
   -                       301 :         0.1       0.104
   -                       400 :      0.0999      0.0999
   -                       401 :       0.101       0.105
   -                       500 :       0.101       0.101
   -                       501 :         0.1       0.104
   -                      2000 :      0.0988      0.0791
   -                      2100 :           0      0.0033
                     -----------------------------------------------
                     Sum 1     :      1.0004      1.0008
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      1.0004      1.0008
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0004      1.0008
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0004      1.0008
                     Error     :       0.035 %     0.079 %


