   ##USED file:  "hot_case.nod.nwk"     
   ##USED file:  "hot_case.gl.nwk"     
   ##USED file:  "hot_case.gr.nwk"     
   ##USED file:  "hot_case.sf.nwk"     
   ##USED file:  "TOLOSAT_Hotcase_PhaseA.usr"     
#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |             Thermisol Network Input File             |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\
#
# Expansion of Thermisol skeleton : skeleton.ske 



# List of included files


##USING "hot_case.nod.nwk"

#  Nodal description
#  --------------------
#
#  File : hot_case.nod.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Apr 22 19:23:17 2021
#  Input files :
#    - Sysset : hot_case.sysset

##END-USING "hot_case.nod.nwk"


##USING "hot_case.gl.nwk"

#  Conductive couplings
#  --------------------
#
#  File : hot_case.gl.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Apr 22 19:23:11 2021
#  Input files :
#    - Sysset : hot_case.sysset
#  Parameters :
#    - Contact threshold : 0.0001
#    - Corrected local contact threshold (min/max) : 0.0001 0.0001



##END-USING "hot_case.gl.nwk"


##USING "hot_case.gr.nwk"

#  IR couplings
#  ------------
#
#  File : hot_case.gr.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Apr 22 19:23:22 2021
#  Input files :
#    - Sysset : hot_case.sysset
#  Parameters :
#    - Enclosure : -1
#    - IR computation : 1
#    - UV computation : 1
#    - Space couplings : Yes
#    - Reciprocal REF filter : 0.0001
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 50000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 10000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 1000
#    - Ray threshold : 0.01
#    - Number of space divisions : 20

##END-USING "hot_case.gr.nwk"


##USING "hot_case.sf.nwk"

#  Sun Absorbed flux
#  -----------------
#
#  File : hot_case.sf.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Apr 22 19:23:34 2021
#  Input files :
#    - Sysset : hot_case.sysset
#  Parameters :
#    - Enclosure : -1
#    - Direct flux only : 0
#    - Flux filter : 0.1
#    - Sun modelling : Finit - detail level 1
#    - Sun constant       : Automatic
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 20000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 2000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 200
#    - Ray threshold : 0.01


##END-USING "hot_case.sf.nwk"


##USING "TOLOSAT_Hotcase_PhaseA.usr"

# TOLOSAT_V1.usr.nwk en date du 21_01_2021:
# ----------------------------------------------
#
# Ce fichier contient la paramétrisation du calcul Thermica pour TOLOSAT. Notamment : 

# - Les couplages conductifs entre divers noeuds particuliers

# Dans ce programme, on fait les calculs pendant le SOLSTICE D'HIVER où:
#
# La periode orbitale est de 5678
#
# Il n'y a pas d'éclipse entre le temps 0s à 5678
#
######################################################################
#
# Dans cette simulation qui dure pendant 3 orbites, on ne chauffe pas
#
######################################################################

##END-USING "TOLOSAT_Hotcase_PhaseA.usr"







#          /------------------------------------------------------\
#          /------------------------------------------------------\



$GLOBAL
   $LOCALS

##USING "hot_case.nod.nwk"
      # Aluminium_7075
      REAL COND_Aluminium_7075 = 130.00;
      REAL DENS_Aluminium_7075 = 2800.00;
      REAL CP_Aluminium_7075   = 915.00;
      # SunCell
      REAL EPS_SunCell  = 0.820;
      REAL ALP_SunCell  = 0.740;
      # PCBZ
      REAL EPS_PCBZ  = 0.800;
      REAL ALP_PCBZ  = 0.290;
##END-USING "hot_case.nod.nwk"

   $VARIABLES
   $ARRAYS
   $TABLES
   $EVENTS
$ENDGLOBAL



#          /------------------------------------------------------\
#          /------------------------------------------------------\



$MODEL  processing


#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |                   DECLARATIVE PART                   |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\


#--------------------------------#
#                                #
#       Network definition       #
#                                #
#--------------------------------#



$ENTITIES

##USING "hot_case.nod.nwk"

##END-USING "hot_case.nod.nwk"


$NODES

##USING "hot_case.nod.nwk"

   # Geometrical Nodes
  D       100 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       200 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       201 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       202 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       300 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       301 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       302 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       400 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       401 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       402 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       500 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       501 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       502 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       600 = '/Structure              ', T= 0.000, A= 2.000000E-02, C= 1.0000E-05*DENS_Aluminium_7075*CP_Aluminium_7075, ALP= 1.000, EPS= 1.000;
  D       700 = '/Panneau Solaire Dessous', T= 0.000, A= 5.980000E-02, C= 4.8830E+02                                      , ALP= 1.000, EPS= 1.000;
  D       800 = '/Panneau Solaire Dessous', T= 0.000, A= 5.980000E-02, C= 4.8830E+02                                      , ALP= 1.000, EPS= 1.000;
  D       900 = '/Panneau Solaire Dessous', T= 0.000, A= 5.980000E-02, C= 4.8830E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1000 = '/Panneau Solaire Dessous', T= 0.000, A= 5.980000E-02, C= 4.8830E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1100 = '/Panneau Solaire Dessus ', T= 0.000, A= 4.464000E-02, C= 3.6451E+02                                      , ALP= ALP_SunCell, EPS= EPS_SunCell;
  D      1200 = '/Panneau Solaire Dessus ', T= 0.000, A= 4.464000E-02, C= 3.6451E+02                                      , ALP= ALP_SunCell, EPS= EPS_SunCell;
  D      1300 = '/Panneau Solaire Dessus ', T= 0.000, A= 4.464000E-02, C= 3.6451E+02                                      , ALP= ALP_SunCell, EPS= EPS_SunCell;
  D      1400 = '/Panneau Solaire Dessus ', T= 0.000, A= 4.464000E-02, C= 3.6451E+02                                      , ALP= ALP_SunCell, EPS= EPS_SunCell;
  D      1500 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1600 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1700 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1800 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      1900 = '/Rack                   ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= 1.000, EPS= 1.000;
  D      2000 = '/Payload 1              ', T= 0.000, A= 2.000000E-02, C= 1.7498E+02                                      , ALP= ALP_PCBZ   , EPS= EPS_PCBZ   ;
  D      2100 = '/Payload 2              ', T= 0.000, A= 2.000000E-02, C= 3.0446E+01                                      , ALP= ALP_PCBZ   , EPS= EPS_PCBZ   ;

   # Sensor nodes

   # Space (or environment) node
  B  99999999 = 'Space Node', T= -269.000;





##END-USING "hot_case.nod.nwk"



$EDGES


$CONDUCTORS

##USING "hot_case.gl.nwk"

   GL(100, 400) =   1.000E-03 * COND_Aluminium_7075;
   GL(100, 300) =   1.000E-03 * COND_Aluminium_7075;
   GL(100, 500) =   1.000E-03 * COND_Aluminium_7075;
   GL(100, 200) =   1.000E-03 * COND_Aluminium_7075;
   GL(200, 500) =   1.000E-03 * COND_Aluminium_7075;
   GL(200, 2100) = (  2.000E-03 * COND_Aluminium_7075) * (  5.150E-01) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(200, 201) = (  2.000E-03 * COND_Aluminium_7075) * (  2.000E-03 * COND_Aluminium_7075) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(201, 2100) = (  2.000E-03 * COND_Aluminium_7075) * (  5.150E-01) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(200, 400) =   1.000E-03 * COND_Aluminium_7075;
   GL(201, 501) =   1.000E-03 * COND_Aluminium_7075;
   GL(201, 2000) = (  2.000E-03 * COND_Aluminium_7075) * (  2.960E+00) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(201, 202) = (  2.000E-03 * COND_Aluminium_7075) * (  2.000E-03 * COND_Aluminium_7075) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(202, 2000) = (  2.000E-03 * COND_Aluminium_7075) * (  2.960E+00) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(201, 401) =   1.000E-03 * COND_Aluminium_7075;
   GL(202, 502) =   1.000E-03 * COND_Aluminium_7075;
   GL(202, 600) =   1.000E-03 * COND_Aluminium_7075;
   GL(202, 402) =   1.000E-03 * COND_Aluminium_7075;
   GL(300, 500) =   1.000E-03 * COND_Aluminium_7075;
   GL(300, 2100) = (  2.000E-03 * COND_Aluminium_7075) * (  5.150E-01) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(300, 301) = (  2.000E-03 * COND_Aluminium_7075) * (  2.000E-03 * COND_Aluminium_7075) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(301, 2100) = (  2.000E-03 * COND_Aluminium_7075) * (  5.150E-01) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(300, 400) =   1.000E-03 * COND_Aluminium_7075;
   GL(301, 501) =   1.000E-03 * COND_Aluminium_7075;
   GL(301, 2000) = (  2.000E-03 * COND_Aluminium_7075) * (  2.960E+00) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(301, 302) = (  2.000E-03 * COND_Aluminium_7075) * (  2.000E-03 * COND_Aluminium_7075) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(302, 2000) = (  2.000E-03 * COND_Aluminium_7075) * (  2.960E+00) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(301, 401) =   1.000E-03 * COND_Aluminium_7075;
   GL(302, 502) =   1.000E-03 * COND_Aluminium_7075;
   GL(302, 600) =   1.000E-03 * COND_Aluminium_7075;
   GL(302, 402) =   1.000E-03 * COND_Aluminium_7075;
   GL(400, 2100) = (  2.000E-03 * COND_Aluminium_7075) * (  5.150E-01) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(400, 401) = (  2.000E-03 * COND_Aluminium_7075) * (  2.000E-03 * COND_Aluminium_7075) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(401, 2100) = (  2.000E-03 * COND_Aluminium_7075) * (  5.150E-01) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(401, 2000) = (  2.000E-03 * COND_Aluminium_7075) * (  2.960E+00) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(401, 402) = (  2.000E-03 * COND_Aluminium_7075) * (  2.000E-03 * COND_Aluminium_7075) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(402, 2000) = (  2.000E-03 * COND_Aluminium_7075) * (  2.960E+00) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(402, 600) =   1.000E-03 * COND_Aluminium_7075;
   GL(500, 2100) = (  2.000E-03 * COND_Aluminium_7075) * (  5.150E-01) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(500, 501) = (  2.000E-03 * COND_Aluminium_7075) * (  2.000E-03 * COND_Aluminium_7075) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(501, 2100) = (  2.000E-03 * COND_Aluminium_7075) * (  5.150E-01) / (  2.000E-03 * COND_Aluminium_7075 +   5.150E-01 +   2.000E-03 * COND_Aluminium_7075);
   GL(501, 2000) = (  2.000E-03 * COND_Aluminium_7075) * (  2.960E+00) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(501, 502) = (  2.000E-03 * COND_Aluminium_7075) * (  2.000E-03 * COND_Aluminium_7075) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(502, 2000) = (  2.000E-03 * COND_Aluminium_7075) * (  2.960E+00) / (  2.000E-03 * COND_Aluminium_7075 +   2.960E+00 +   2.000E-03 * COND_Aluminium_7075);
   GL(502, 600) =   1.000E-03 * COND_Aluminium_7075;
##END-USING "hot_case.gl.nwk"


##USING "hot_case.gr.nwk"


# Enclosure : 0
#------------


   # Couplings from node 100
     #GR( 100 , 100 )	=	8.240000E-05;
      GR( 100 , 200 )	=	2.095600E-03;
      GR( 100 , 300 )	=	2.082600E-03;
      GR( 100 , 400 )	=	2.103400E-03;
      GR( 100 , 500 )	=	2.077200E-03;
      GR( 100 , 2100 )	=	1.580000E-03;
      GR( 100 , 99999999 )	=	1.000000E-02;
   # Couplings from node 200
     #GR( 200 , 200 )	=	1.060000E-04;
      GR( 200 , 300 )	=	2.034000E-03;
      GR( 200 , 400 )	=	2.080400E-03;
      GR( 200 , 500 )	=	2.088600E-03;
      GR( 200 , 800 )	=	3.696706E-04;
      GR( 200 , 2100 )	=	1.597600E-03;
      GR( 200 , 99999999 )	=	9.628000E-03;
   # Couplings from node 201
     #GR( 201 , 201 )	=	2.277606E-04;
      GR( 201 , 301 )	=	2.098886E-03;
      GR( 201 , 401 )	=	2.168807E-03;
      GR( 201 , 501 )	=	2.167934E-03;
      GR( 201 , 800 )	=	8.197228E-04;
      GR( 201 , 2000 )	=	1.662539E-03;
      GR( 201 , 2100 )	=	1.678868E-03;
      GR( 201 , 99999999 )	=	9.186000E-03;
   # Couplings from node 202
     #GR( 202 , 202 )	=	7.720000E-05;
      GR( 202 , 302 )	=	7.254000E-04;
      GR( 202 , 402 )	=	1.072000E-03;
      GR( 202 , 502 )	=	1.066600E-03;
      GR( 202 , 600 )	=	4.360000E-04;
      GR( 202 , 800 )	=	2.389095E-03;
      GR( 202 , 1500 )	=	8.470000E-04;
      GR( 202 , 1600 )	=	8.640000E-04;
      GR( 202 , 1700 )	=	8.620000E-04;
      GR( 202 , 1800 )	=	8.450000E-04;
      GR( 202 , 1900 )	=	1.981400E-03;
      GR( 202 , 2000 )	=	1.168000E-03;
      GR( 202 , 99999999 )	=	7.608000E-03;
   # Couplings from node 300
     #GR( 300 , 300 )	=	1.128000E-04;
      GR( 300 , 400 )	=	2.067400E-03;
      GR( 300 , 500 )	=	2.085200E-03;
      GR( 300 , 700 )	=	3.680307E-04;
      GR( 300 , 2100 )	=	1.609600E-03;
      GR( 300 , 99999999 )	=	9.634000E-03;
   # Couplings from node 301
     #GR( 301 , 301 )	=	2.325792E-04;
      GR( 301 , 401 )	=	2.150250E-03;
      GR( 301 , 501 )	=	2.172030E-03;
      GR( 301 , 700 )	=	8.079851E-04;
      GR( 301 , 2000 )	=	1.673485E-03;
      GR( 301 , 2100 )	=	1.668342E-03;
      GR( 301 , 99999999 )	=	9.182000E-03;
   # Couplings from node 302
     #GR( 302 , 302 )	=	7.760000E-05;
      GR( 302 , 402 )	=	1.072000E-03;
      GR( 302 , 502 )	=	1.069200E-03;
      GR( 302 , 600 )	=	4.500000E-04;
      GR( 302 , 700 )	=	2.390372E-03;
      GR( 302 , 1500 )	=	8.710000E-04;
      GR( 302 , 1600 )	=	8.610000E-04;
      GR( 302 , 1700 )	=	8.760000E-04;
      GR( 302 , 1800 )	=	8.700000E-04;
      GR( 302 , 1900 )	=	2.012600E-03;
      GR( 302 , 2000 )	=	1.160000E-03;
      GR( 302 , 99999999 )	=	7.614000E-03;
     #GR( 302 , FILTER )	=	1.377532E-06;	# 6.9E-03 %
   # Couplings from node 400
     #GR( 400 , 400 )	=	1.116000E-04;
      GR( 400 , 500 )	=	2.028800E-03;
      GR( 400 , 900 )	=	3.696706E-04;
      GR( 400 , 2100 )	=	1.599200E-03;
      GR( 400 , 99999999 )	=	9.628000E-03;
   # Couplings from node 401
     #GR( 401 , 401 )	=	2.254630E-04;
      GR( 401 , 501 )	=	2.093904E-03;
      GR( 401 , 900 )	=	8.197228E-04;
      GR( 401 , 2000 )	=	1.663865E-03;
      GR( 401 , 2100 )	=	1.685822E-03;
      GR( 401 , 99999999 )	=	9.186000E-03;
   # Couplings from node 402
     #GR( 402 , 402 )	=	7.160000E-05;
      GR( 402 , 502 )	=	7.252000E-04;
      GR( 402 , 600 )	=	4.340000E-04;
      GR( 402 , 900 )	=	2.389095E-03;
      GR( 402 , 1500 )	=	8.510000E-04;
      GR( 402 , 1600 )	=	8.680000E-04;
      GR( 402 , 1700 )	=	8.660000E-04;
      GR( 402 , 1800 )	=	8.490000E-04;
      GR( 402 , 1900 )	=	1.999400E-03;
      GR( 402 , 2000 )	=	1.177600E-03;
      GR( 402 , 99999999 )	=	7.608000E-03;
   # Couplings from node 500
     #GR( 500 , 500 )	=	1.088000E-04;
      GR( 500 , 1000 )	=	3.680307E-04;
      GR( 500 , 2100 )	=	1.609600E-03;
      GR( 500 , 99999999 )	=	9.634000E-03;
   # Couplings from node 501
     #GR( 501 , 501 )	=	2.183808E-04;
      GR( 501 , 1000 )	=	8.079851E-04;
      GR( 501 , 2000 )	=	1.676782E-03;
      GR( 501 , 2100 )	=	1.664669E-03;
      GR( 501 , 99999999 )	=	9.182000E-03;
   # Couplings from node 502
     #GR( 502 , 502 )	=	7.040000E-05;
      GR( 502 , 600 )	=	4.340000E-04;
      GR( 502 , 1000 )	=	2.390372E-03;
      GR( 502 , 1500 )	=	8.620000E-04;
      GR( 502 , 1600 )	=	8.520000E-04;
      GR( 502 , 1700 )	=	8.670000E-04;
      GR( 502 , 1800 )	=	8.610000E-04;
      GR( 502 , 1900 )	=	2.019800E-03;
      GR( 502 , 2000 )	=	1.160800E-03;
      GR( 502 , 99999999 )	=	7.614000E-03;
     #GR( 502 , FILTER )	=	1.377532E-06;	# 6.9E-03 %
   # Couplings from node 600
      GR( 600 , 1500 )	=	8.281000E-03;
      GR( 600 , 99999999 )	=	9.996000E-03;
     #GR( 600 , FILTER )	=	4.820737E-06;	# 2.4E-02 %
   # Couplings from node 700
     #GR( 700 , 700 )	=	4.002055E-03;
      GR( 700 , 1100 )	=	1.828328E-02;
      GR( 700 , 99999999 )	=	3.399355E-02;
     #GR( 700 , FILTER )	=	1.307299E-07;	# 2.2E-04 %
   # Couplings from node 800
     #GR( 800 , 800 )	=	4.010666E-03;
      GR( 800 , 1200 )	=	1.828184E-02;
      GR( 800 , 99999999 )	=	3.393160E-02;
   # Couplings from node 900
     #GR( 900 , 900 )	=	4.010666E-03;
      GR( 900 , 1300 )	=	1.828184E-02;
      GR( 900 , 99999999 )	=	3.393160E-02;
     #GR( 900 , FILTER )	=	3.162776E-07;	# 5.3E-04 %
   # Couplings from node 1000
     #GR( 1000 , 1000 )	=	4.002055E-03;
      GR( 1000 , 1400 )	=	1.828328E-02;
      GR( 1000 , 99999999 )	=	3.399355E-02;
     #GR( 1000 , FILTER )	=	4.470075E-07;	# 7.5E-04 %
   # Couplings from node 1100
      GR( 1100 , 99999999 )	=	1.830972E-02;
     #GR( 1100 , FILTER )	=	1.377532E-06;	# 3.8E-03 %
   # Couplings from node 1200
      GR( 1200 , 99999999 )	=	1.831704E-02;
     #GR( 1200 , FILTER )	=	5.858292E-07;	# 1.6E-03 %
   # Couplings from node 1300
      GR( 1300 , 99999999 )	=	1.831704E-02;
     #GR( 1300 , FILTER )	=	1.963361E-06;	# 5.4E-03 %
   # Couplings from node 1400
      GR( 1400 , 99999999 )	=	1.830972E-02;
     #GR( 1400 , FILTER )	=	2.755063E-06;	# 7.5E-03 %
   # Couplings from node 1500
      GR( 1500 , 1700 )	=	8.281000E-03;
   # Couplings from node 1600
      GR( 1600 , 1800 )	=	8.281000E-03;
      GR( 1600 , 1900 )	=	8.281000E-03;
   # Couplings from node 1700
      GR( 1700 , 1800 )	=	8.281000E-03;
   # Couplings from node 1900
     #GR( 1900 , 1900 )	=	3.588000E-04;
      GR( 1900 , 2000 )	=	3.331200E-03;
   # Couplings from node 2000
     #GR( 2000 , 2000 )	=	5.846100E-05;
      GR( 2000 , 2100 )	=	1.266104E-03;
   # Couplings from node 2100
     #GR( 2100 , 2100 )	=	5.277737E-05;
##END-USING "hot_case.gr.nwk"


##USING "TOLOSAT_Hotcase_PhaseA.usr"
#COMPUTED COUPLINGS
#--------------------------------COUPLAGES STRUCTURE--------------------------------
#Couplages au niveau des charnières en W/K			
GL(1200, 800) = 4.48 #panneau 1 - support panneau 1			
GL(1100, 700) = 4.48 #panneau 2 - support panneau 2			
GL(1400, 1000) = 4.48 #panneau 3 - support panneau 3			
GL(1300, 900) = 4.48 #panneau 4 - support panneau 4			
			
GL(600, 800) = 1.5 #dessus - support panneau 1			
GL(600, 700) = 1.5 #dessus - support panneau 2			
GL(600, 1000) = 1.5 #dessus - support panneau 3			
GL(600, 900) = 1.5 #dessus - support panneau 4			
			
GL(202, 800) = 0 #côté 1202 - support panneau 1			
GL(302, 700) = 0 #côté 2302 - support panneau 2			
GL(402, 900) = 0 #côté 3402 - support panneau 4			
GL(502, 1000) = 0 #côté 4502 - support panneau 3			
			
GL(200, 100) = 1.5 #côté 1200 - dessous			
GL(300, 100) = 1.5 #côté 2300 - dessous			
GL(400, 100) = 1.5 #côté 3400 - dessous			
GL(500, 100) = 1.5 #côté 4500 - dessous			
			
GL(202, 600) = 1.5 #côté 1202 - dessus			
GL(302, 600) = 1.5 #côté 2302 - dessus			
GL(402, 600) = 1.5 #côté 3402 - dessus			
GL(502, 600) = 1.5 #côté 4502 - dessus			
			
GL(200, 400) = 1.5 #côté 1200 - côté 3400			
GL(400, 300) = 1.5 #côté 3400 - côté 2300			
GL(300, 500) = 1.5 #côté 2300 - côté 4500			
GL(500, 200) = 1.5 #côté 4500 - côté 1200			
			
GL(201, 401) = 1.5 #côté 1201 - côté 3401			
GL(401, 301) = 1.5 #côté 3401 - côté 2301			
GL(301, 501) = 1.5 #côté 2301 - côté 4501			
GL(501, 201) = 1.5 #côté 4501 - côté 1201			
			
GL(202, 402) = 1.5 #côté 1202 - côté 3402			
GL(402, 302) = 1.5 #côté 3402 - côté 2302			
GL(302, 502) = 1.5 #côté 2302 - côté 4502			
GL(502, 202) = 1.5 #côté 4502 - côté 1202			

#--------------------------------COUPLAGES RACK AVIONIQUE--------------------------------			
#Couplages rack Power			
GL(1500, 202) = 0.285 #rack Power - côté 1202			
GL(1500, 302) = 0.285 #rack Power - côté 2302			
GL(1500, 402) = 0.285 #rack Power - côté 3402			
GL(1500, 502) = 0.285 #rack Power - côté 4502			
			
#Couplages rack Batterie			
GL(1600, 202) = 0.285 #rack Batterie - côté 1202			
GL(1600, 302) = 0.285 #rack Batterie - côté 2302			
GL(1600, 402) = 0.285 #rack Batterie - côté 3402			
GL(1600, 502) = 0.285 #rack Batterie - côté 4502			
			
#Couplages rack OBC			
GL(1700, 202) = 0.285 #rack OBC - côté 1202			
GL(1700, 302) = 0.285 #rack OBC - côté 2302			
GL(1700, 402) = 0.285 #rack OBC - côté 3402			
GL(1700, 502) = 0.285 #rack OBC - côté 4502			
			
#Couplages rack MTQ			
GL(1800, 202) = 0.285 #rack MTQ - côté 1202			
GL(1800, 302) = 0.285 #rack MTQ - côté 2302			
GL(1800, 402) = 0.285 #rack MTQ - côté 3402			
GL(1800, 502) = 0.285 #rack MTQ - côté 4502			
			
#Coupling Payload1 rack			
GL(1900, 202) = 0.285 #rack Payload1 - côté 1202			
GL(1900, 302) = 0.285 #rack Payload1 - côté 2302			
GL(1900, 402) = 0.285 #rack Payload1 - côté 3402			
GL(1900, 502) = 0.285 #rack Payload1 - côté 4502			
GL(1900, 201) = 0.285 #rack Payload1 - côté 1201			
GL(1900, 301) = 0.285 #rack Payload1 - côté 2301			
GL(1900, 401) = 0.285 #rack Payload1 - côté 3401			
GL(1900, 501) = 0.285 #rack Payload1 - côté 4501			
			
#Couplages Payload2 rack			
GL(2000, 200) = 0.285 #rack Payload2 - côté 1200			
GL(2000, 300) = 0.285 #rack Payload2 - côté 2300			
GL(2000, 400) = 0.285 #rack Payload2 - côté 3400			
GL(2000, 500) = 0.285 #rack Payload2 - côté 4500			
GL(2000, 201) = 0.285 #rack Payload2 - côté 1201			
GL(2000, 301) = 0.285 #rack Payload2 - côté 2301			
GL(2000, 401) = 0.285 #rack Payload2 - côté 3401			
GL(2000, 501) = 0.285 #rack Payload2 - côté 4501			
#------------------------------------------------------------------------------END OF COUPLINGS-----------------------------------------------------------------------------------------------

##END-USING "TOLOSAT_Hotcase_PhaseA.usr"





#--------------------------------#
#                                #
#      Variables declaration     #
#                                #
#--------------------------------#

# This paragraph defines unmodifiable local constants
$LOCALS

      INTEGER* NBORBIT = 1;
      INTEGER* NB_NODISP   = 0;
      INTEGER* NB_DISPLAY  = 1;

# This paragraph defines time events
$EVENTS

##USING "hot_case.nod.nwk"

   $TIMESTEP
   $OUTPUT


##END-USING "hot_case.nod.nwk"




$ARRAYS

##USING "hot_case.nod.nwk"
   CHARACTER* SEQNAME(1) = 'Default';

   REAL* SEQNB(2,*) =
       0.000000E+00,  1;
##END-USING "hot_case.nod.nwk"


##USING "hot_case.sf.nwk"
   $REAL
   #  TIME ARRAY
   ORBTIMS(  25) =
       0.000000E+00, 2.357633E+02, 4.716016E+02, 7.075729E+02, 9.437260E+02, 1.180098E+03, 1.416710E+03, 1.653569E+03,
       1.890663E+03, 2.127964E+03, 2.365432E+03, 2.603013E+03, 2.840646E+03, 3.078266E+03, 3.315811E+03, 3.553222E+03,
       3.790449E+03, 4.027457E+03, 4.264223E+03, 4.500743E+03, 4.737029E+03, 4.973109E+03, 5.209024E+03, 5.444826E+03,
       5.680000E+03;
   #  ECLIPSE FLAG ARRAY   1 => in eclipse   0 => not in eclipse   ]0,1[ => penombra ratio
   ECLFLG(  25) =
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00;
   SOL200(  25) =   # SOLAR
       7.496694E-03, 2.659113E-03, 4.288961E-03, 8.504906E-03, 4.320061E-03, 8.074706E-03, 5.421260E-03, 7.914844E-03,
       2.581582E-03, 8.220548E-03, 8.886512E-03, 8.330553E-03, 8.035228E-03, 3.568119E-03, 6.940808E-03, 1.218092E-03,
       5.643598E-03, 5.634844E-03, 5.067157E-03, 5.240081E-03, 8.865880E-03, 5.723204E-03, 8.811671E-03, 8.370919E-03,
       6.382279E-03;
   SOL201(  25) =   # SOLAR
       7.496694E-03, 2.659113E-03, 4.288961E-03, 9.216161E-03, 4.320061E-03, 8.425213E-03, 5.421260E-03, 8.158499E-03,
       2.581582E-03, 8.473645E-03, 9.361036E-03, 8.587475E-03, 8.438338E-03, 3.568119E-03, 6.940808E-03, 1.218092E-03,
       5.643598E-03, 5.634844E-03, 5.067157E-03, 5.240081E-03, 9.339317E-03, 5.723204E-03, 9.440680E-03, 8.628663E-03,
       6.382279E-03;
   SOL202(  25) =   # SOLAR
       7.496694E-03, 2.659113E-03, 4.288961E-03, 9.216161E-03, 4.320061E-03, 8.425213E-03, 5.421260E-03, 8.158499E-03,
       2.581582E-03, 8.473645E-03, 9.361036E-03, 8.587475E-03, 8.438338E-03, 3.568119E-03, 6.940808E-03, 1.218092E-03,
       5.643598E-03, 5.634844E-03, 5.067157E-03, 5.240081E-03, 9.339317E-03, 5.723204E-03, 9.440680E-03, 8.628663E-03,
       6.382279E-03;
   SOL300(  25) =   # SOLAR
       7.439156E-03, 2.642948E-03, 4.226019E-03, 8.742629E-03, 4.347921E-03, 8.104704E-03, 5.384820E-03, 7.920337E-03,
       2.597349E-03, 8.118523E-03, 8.572355E-03, 8.140596E-03, 8.082261E-03, 3.545878E-03, 6.845566E-03, 1.225361E-03,
       5.682313E-03, 5.716298E-03, 4.993866E-03, 5.275285E-03, 8.551819E-03, 5.684125E-03, 8.600780E-03, 8.210329E-03,
       6.337008E-03;
   SOL301(  25) =   # SOLAR
       7.439156E-03, 2.642948E-03, 4.226019E-03, 9.107877E-03, 4.347921E-03, 8.354685E-03, 5.384820E-03, 8.264800E-03,
       2.597349E-03, 8.581542E-03, 9.454917E-03, 8.662000E-03, 8.331086E-03, 3.545878E-03, 6.845566E-03, 1.225361E-03,
       5.682313E-03, 5.716298E-03, 4.993866E-03, 5.275285E-03, 9.432238E-03, 5.684125E-03, 9.541247E-03, 8.737094E-03,
       6.337008E-03;
   SOL302(  25) =   # SOLAR
       7.439156E-03, 2.642948E-03, 4.226019E-03, 9.107877E-03, 4.347921E-03, 8.354685E-03, 5.384820E-03, 8.264800E-03,
       2.597349E-03, 8.581542E-03, 9.454917E-03, 8.662000E-03, 8.331086E-03, 3.545878E-03, 6.845566E-03, 1.225361E-03,
       5.682313E-03, 5.716298E-03, 4.993866E-03, 5.275285E-03, 9.432238E-03, 5.684125E-03, 9.541247E-03, 8.737094E-03,
       6.337008E-03;
   SOL400(  25) =   # SOLAR
       7.681764E-03, 7.681522E-03, 7.682448E-03, 7.682005E-03, 9.742680E-03, 7.681517E-03, 7.681318E-03, 9.742879E-03,
       9.742589E-03, 9.742910E-03, 9.742821E-03, 9.742828E-03, 7.682180E-03, 7.681508E-03, 7.682425E-03, 9.743018E-03,
       9.743091E-03, 9.743489E-03, 7.682635E-03, 9.743105E-03, 9.743190E-03, 7.681647E-03, 9.743086E-03, 9.743097E-03,
       7.681465E-03;
   SOL401(  25) =   # SOLAR
       8.156280E-03, 8.156069E-03, 8.156800E-03, 8.156417E-03, 1.064116E-02, 8.155998E-03, 8.155834E-03, 1.064172E-02,
       1.064104E-02, 1.064174E-02, 1.064150E-02, 1.064144E-02, 8.156574E-03, 8.156050E-03, 8.156804E-03, 1.064150E-02,
       1.064163E-02, 1.064246E-02, 8.157005E-03, 1.064164E-02, 1.064190E-02, 8.156180E-03, 1.064182E-02, 1.064193E-02,
       8.155979E-03;
   SOL402(  25) =   # SOLAR
       8.156280E-03, 8.156069E-03, 8.156800E-03, 8.156417E-03, 1.064116E-02, 8.155998E-03, 8.155834E-03, 1.064172E-02,
       1.064104E-02, 1.064174E-02, 1.064150E-02, 1.064144E-02, 8.156574E-03, 8.156050E-03, 8.156804E-03, 1.064150E-02,
       1.064163E-02, 1.064246E-02, 8.157005E-03, 1.064164E-02, 1.064190E-02, 8.156180E-03, 1.064182E-02, 1.064193E-02,
       8.155979E-03;
   SOL500(  25) =   # SOLAR
       9.743078E-03, 9.742926E-03, 9.743251E-03, 9.742981E-03, 7.681354E-03, 9.742696E-03, 9.742605E-03, 7.682012E-03,
       7.681256E-03, 7.682013E-03, 7.681737E-03, 7.681640E-03, 9.743108E-03, 9.742894E-03, 9.743317E-03, 7.681583E-03,
       7.681708E-03, 7.682602E-03, 9.743510E-03, 7.681708E-03, 7.682021E-03, 9.743011E-03, 7.681993E-03, 7.682148E-03,
       9.742755E-03;
   SOL501(  25) =   # SOLAR
       1.064166E-02, 1.064141E-02, 1.064222E-02, 1.064177E-02, 8.155881E-03, 1.064128E-02, 1.064109E-02, 8.156391E-03,
       8.155787E-03, 8.156401E-03, 8.156186E-03, 8.156121E-03, 1.064196E-02, 1.064138E-02, 1.064224E-02, 8.156138E-03,
       8.156246E-03, 8.156976E-03, 1.064249E-02, 8.156250E-03, 8.156490E-03, 1.064154E-02, 8.156440E-03, 8.156549E-03,
       1.064128E-02;
   SOL502(  25) =   # SOLAR
       1.064166E-02, 1.064141E-02, 1.064222E-02, 1.064177E-02, 8.155881E-03, 1.064128E-02, 1.064109E-02, 8.156391E-03,
       8.155787E-03, 8.156401E-03, 8.156186E-03, 8.156121E-03, 1.064196E-02, 1.064138E-02, 1.064224E-02, 8.156138E-03,
       8.156246E-03, 8.156976E-03, 1.064249E-02, 8.156250E-03, 8.156490E-03, 1.064154E-02, 8.156440E-03, 8.156549E-03,
       1.064128E-02;
   SOL600(  25) =   # SOLAR
       1.333684E+01, 1.333676E+01, 1.333667E+01, 1.333657E+01, 1.333653E+01, 1.333646E+01, 1.333644E+01, 1.333643E+01,
       1.333645E+01, 1.333647E+01, 1.333651E+01, 1.333658E+01, 1.333664E+01, 1.333673E+01, 1.333678E+01, 1.333685E+01,
       1.333688E+01, 1.333691E+01, 1.333692E+01, 1.333690E+01, 1.333685E+01, 1.333681E+01, 1.333673E+01, 1.333665E+01,
       1.333657E+01;
   SOL700(  25) =   # SOLAR
       1.008892E+01, 1.008886E+01, 1.008879E+01, 1.008872E+01, 1.008868E+01, 1.008863E+01, 1.008862E+01, 1.008861E+01,
       1.008863E+01, 1.008864E+01, 1.008867E+01, 1.008872E+01, 1.008877E+01, 1.008883E+01, 1.008887E+01, 1.008893E+01,
       1.008895E+01, 1.008897E+01, 1.008898E+01, 1.008897E+01, 1.008893E+01, 1.008890E+01, 1.008883E+01, 1.008877E+01,
       1.008871E+01;
   SOL800(  25) =   # SOLAR
       1.008892E+01, 1.008886E+01, 1.008879E+01, 1.008872E+01, 1.008868E+01, 1.008863E+01, 1.008862E+01, 1.008861E+01,
       1.008863E+01, 1.008864E+01, 1.008867E+01, 1.008872E+01, 1.008877E+01, 1.008883E+01, 1.008887E+01, 1.008893E+01,
       1.008895E+01, 1.008897E+01, 1.008898E+01, 1.008897E+01, 1.008893E+01, 1.008890E+01, 1.008883E+01, 1.008877E+01,
       1.008871E+01;
   SOL900(  25) =   # SOLAR
       1.008892E+01, 1.008886E+01, 1.008879E+01, 1.008872E+01, 1.008868E+01, 1.008863E+01, 1.008862E+01, 1.008861E+01,
       1.008863E+01, 1.008864E+01, 1.008867E+01, 1.008872E+01, 1.008877E+01, 1.008883E+01, 1.008887E+01, 1.008893E+01,
       1.008895E+01, 1.008897E+01, 1.008898E+01, 1.008897E+01, 1.008893E+01, 1.008890E+01, 1.008883E+01, 1.008877E+01,
       1.008871E+01;
   SOL1000(  25) =   # SOLAR
       1.008892E+01, 1.008886E+01, 1.008879E+01, 1.008872E+01, 1.008868E+01, 1.008863E+01, 1.008862E+01, 1.008861E+01,
       1.008863E+01, 1.008864E+01, 1.008867E+01, 1.008872E+01, 1.008877E+01, 1.008883E+01, 1.008887E+01, 1.008893E+01,
       1.008895E+01, 1.008897E+01, 1.008898E+01, 1.008897E+01, 1.008893E+01, 1.008890E+01, 1.008883E+01, 1.008877E+01,
       1.008871E+01;
   SOL1100(  25) =   # SOLAR
       2.202819E+01, 2.202806E+01, 2.202791E+01, 2.202775E+01, 2.202767E+01, 2.202757E+01, 2.202754E+01, 2.202751E+01,
       2.202755E+01, 2.202758E+01, 2.202765E+01, 2.202775E+01, 2.202787E+01, 2.202800E+01, 2.202810E+01, 2.202821E+01,
       2.202827E+01, 2.202831E+01, 2.202832E+01, 2.202830E+01, 2.202821E+01, 2.202814E+01, 2.202801E+01, 2.202788E+01,
       2.202774E+01;
   SOL1200(  25) =   # SOLAR
       2.202819E+01, 2.202806E+01, 2.202791E+01, 2.202775E+01, 2.202767E+01, 2.202757E+01, 2.202754E+01, 2.202751E+01,
       2.202755E+01, 2.202758E+01, 2.202765E+01, 2.202775E+01, 2.202787E+01, 2.202800E+01, 2.202810E+01, 2.202821E+01,
       2.202827E+01, 2.202831E+01, 2.202832E+01, 2.202830E+01, 2.202821E+01, 2.202814E+01, 2.202801E+01, 2.202788E+01,
       2.202774E+01;
   SOL1300(  25) =   # SOLAR
       2.202819E+01, 2.202806E+01, 2.202791E+01, 2.202775E+01, 2.202767E+01, 2.202757E+01, 2.202754E+01, 2.202751E+01,
       2.202755E+01, 2.202758E+01, 2.202765E+01, 2.202775E+01, 2.202787E+01, 2.202800E+01, 2.202810E+01, 2.202821E+01,
       2.202827E+01, 2.202831E+01, 2.202832E+01, 2.202830E+01, 2.202821E+01, 2.202814E+01, 2.202801E+01, 2.202788E+01,
       2.202774E+01;
   SOL1400(  25) =   # SOLAR
       2.202819E+01, 2.202806E+01, 2.202791E+01, 2.202775E+01, 2.202767E+01, 2.202757E+01, 2.202754E+01, 2.202751E+01,
       2.202755E+01, 2.202758E+01, 2.202765E+01, 2.202775E+01, 2.202787E+01, 2.202800E+01, 2.202810E+01, 2.202821E+01,
       2.202827E+01, 2.202831E+01, 2.202832E+01, 2.202830E+01, 2.202821E+01, 2.202814E+01, 2.202801E+01, 2.202788E+01,
       2.202774E+01;


##END-USING "hot_case.sf.nwk"



$TABLES


# This paragraph defines user variables (automatically updated if declared using a formulae)
$VARIABLES




#--------------------------------#
#                                #
#       Control parameters       #
#                                #
#--------------------------------#

$CONTROL

##USING "hot_case.nod.nwk"
   DATE50 = 2.608400E+04;
   PERIOD = 5.680000E+03;


##END-USING "hot_case.nod.nwk"


##USING "hot_case.sf.nwk"
   DATE50 = 2.608400E+04;
   PERIOD = 5.680000E+03;

##END-USING "hot_case.sf.nwk"



   # generic control parameters (default values)
   DAMPT  = 1;    # for automatic damping update
   TABS   = 273.15;    # Kelvin to Celsius convertion shift
   STEFAN = 5.6686e-008;    # Stefan-Boltzman constant

   # convergence control file frequency
   CSV_FREQ  = 10;

   # h5 output definition
   # initial data storage
   H5_RES0  = 'NS,A,C,ALP,EPS,GL,GR,GF';
   # frequency data storage
   H5_FREQ = 4;
   H5_RES1  = 'T,QS,QA,QE,QI,QR';









#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |                    EXECUTIVE PART                    |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\



#--------------------------------#
#                                #
#     Subroutines definition     #
#                                #
#--------------------------------#

$SUBROUTINES

##USING "hot_case.sf.nwk"

       SUBROUTINE FS_UPDATE LANG=MORTRAN SPLIT=5000
          QS      200 = INTCYC (TIMEM, ORBTIMS, SOL200, 1, PERIOD, 0.000000E+00)
          QS      201 = INTCYC (TIMEM, ORBTIMS, SOL201, 1, PERIOD, 0.000000E+00)
          QS      202 = INTCYC (TIMEM, ORBTIMS, SOL202, 1, PERIOD, 0.000000E+00)
          QS      300 = INTCYC (TIMEM, ORBTIMS, SOL300, 1, PERIOD, 0.000000E+00)
          QS      301 = INTCYC (TIMEM, ORBTIMS, SOL301, 1, PERIOD, 0.000000E+00)
          QS      302 = INTCYC (TIMEM, ORBTIMS, SOL302, 1, PERIOD, 0.000000E+00)
          QS      400 = INTCYC (TIMEM, ORBTIMS, SOL400, 1, PERIOD, 0.000000E+00)
          QS      401 = INTCYC (TIMEM, ORBTIMS, SOL401, 1, PERIOD, 0.000000E+00)
          QS      402 = INTCYC (TIMEM, ORBTIMS, SOL402, 1, PERIOD, 0.000000E+00)
          QS      500 = INTCYC (TIMEM, ORBTIMS, SOL500, 1, PERIOD, 0.000000E+00)
          QS      501 = INTCYC (TIMEM, ORBTIMS, SOL501, 1, PERIOD, 0.000000E+00)
          QS      502 = INTCYC (TIMEM, ORBTIMS, SOL502, 1, PERIOD, 0.000000E+00)
          QS      600 = INTCYC (TIMEM, ORBTIMS, SOL600, 1, PERIOD, 0.000000E+00)
          QS      700 = INTCYC (TIMEM, ORBTIMS, SOL700, 1, PERIOD, 0.000000E+00)
          QS      800 = INTCYC (TIMEM, ORBTIMS, SOL800, 1, PERIOD, 0.000000E+00)
          QS      900 = INTCYC (TIMEM, ORBTIMS, SOL900, 1, PERIOD, 0.000000E+00)
          QS     1000 = INTCYC (TIMEM, ORBTIMS, SOL1000, 1, PERIOD, 0.000000E+00)
          QS     1100 = INTCYC (TIMEM, ORBTIMS, SOL1100, 1, PERIOD, 0.000000E+00)
          QS     1200 = INTCYC (TIMEM, ORBTIMS, SOL1200, 1, PERIOD, 0.000000E+00)
          QS     1300 = INTCYC (TIMEM, ORBTIMS, SOL1300, 1, PERIOD, 0.000000E+00)
          QS     1400 = INTCYC (TIMEM, ORBTIMS, SOL1400, 1, PERIOD, 0.000000E+00)
       RETURN
       END


       SUBROUTINE FS_AVERAGE LANG=MORTRAN SPLIT=5000
          QS      200 = 6.218925E-03
          QS      201 = 6.387768E-03
          QS      202 = 6.387768E-03
          QS      300 = 6.170503E-03
          QS      301 = 6.396442E-03
          QS      302 = 6.396442E-03
          QS      400 = 8.798876E-03
          QS      401 = 9.503230E-03
          QS      402 = 9.503230E-03
          QS      500 = 8.625982E-03
          QS      501 = 9.294772E-03
          QS      502 = 9.294772E-03
          QS      600 = 1.333668E+01
          QS      700 = 1.008879E+01
          QS      800 = 1.008879E+01
          QS      900 = 1.008879E+01
          QS     1000 = 1.008879E+01
          QS     1100 = 2.202792E+01
          QS     1200 = 2.202792E+01
          QS     1300 = 2.202792E+01
          QS     1400 = 2.202792E+01
       RETURN
       END


##END-USING "hot_case.sf.nwk"





#--------------------------------#
#                                #
# Thermisol Auto-executed blocks #
#                                #
#--------------------------------#

$INITIAL

##USING "hot_case.sf.nwk"
        CALL FS_AVERAGE
##END-USING "hot_case.sf.nwk"


##USING "TOLOSAT_Hotcase_PhaseA.usr"



QI1500 = 0.16 #Power

QI1600 = 4 #COMMS

#Forte inertie thermique des batteries (J/K)
C1700 = 1000

QI1800 = 4 #OBDH

QI1900 = 1.2 #ADCS

QI2000 = 0.8 #Iridium

QI2100 = 0.27 #Gravimetry



##END-USING "TOLOSAT_Hotcase_PhaseA.usr"



# This paragraph executes temperature dependant data
$VTEMPERATURE



# This paragraph executes time dependant data
$VTIME

##USING "hot_case.sf.nwk"
        CALL FS_UPDATE
##END-USING "hot_case.sf.nwk"




# This paragraph executes descret dependances
$VRESULT



# This paragraph executes output command at each OUTINT time interval
$OUTPUTS

      CALL PRNDTB(' ','L,C,T,QS,QA,QE,QI,QR',CURRENT)



#--------------------------------#
#                                #
#    Main executive paragraph    #
#                                #
#--------------------------------#


$EXECUTION

      # Steady-state case
      RELXCA = 0.0001
      INBALA = 1000
      INBALR = 100
      NLOOP  = 10000
      CALL SOLVIT
      
      # Transient case
      RELXCA = 0.0001
      INBALT = 1000
      NLOOP  = 1000
      TIMEO  = -NB_NODISP  * PERIOD
      TIMEND =  NB_DISPLAY * PERIOD
      DTIMEI  = 10
      OUTINT  = PERIOD / 20
      U_DTIMEI  = 10
      U_DTMIN  = 1
      CALL SCRANK


$ENDMODEL





#Expansion Summary

##USE Files:
#    - hot_case.nod.nwk :   (7 matching blocks)
#          (1) $INFOS
#          (1) $GLOBAL
#          (1) $NODES
#          (1) $ENTITIES
#          (1) $EVENTS
#          (1) $ARRAYS
#          (1) $CONTROL
#    - hot_case.gl.nwk :   (2 matching blocks)
#          (1) $INFOS
#          (1) $CONDUCTORS
#    - hot_case.gr.nwk :   (2 matching blocks)
#          (1) $INFOS
#          (1) $CONDUCTORS
#    - hot_case.sf.nwk :   (6 matching blocks)
#          (1) $INFOS
#          (1) $ARRAYS
#          (1) $CONTROL
#          (1) $INITIAL
#          (1) $VTIME
#          (1) $SUBROUTINES
#    - TOLOSAT_Hotcase_PhaseA.usr :   (3 matching blocks)
#          (1) $INFOS
#          (1) $CONDUCTORS
#          (1) $INITIAL
##USE Files (Recursives):
##READ Files:


#   End of Expansion

